# Translation of ISO 3166-1 to Bulgarian
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2001.
# Georgi Georgiev <assenov_g@operamail.com>, 2001, 2004.
# Ognyan Kulev <ogi@fmi.uni-sofia.bg>, 2004.
# Damyan Ivanov <dmn@debian.org>, 2006-2012, 2014, 2016.
# Georgi Georgiev <g.georgiev.shumen@gmail.com>, 2022.
# Дамян Иванов <dmn@debian.org>, 2022.
# Chris Leonard <cjlhomeaddress@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2022-12-10 18:48+0000\n"
"Last-Translator: Chris Leonard <cjlhomeaddress@gmail.com>\n"
"Language-Team: Bulgarian <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/bg/>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.15-dev\n"

#. Name for ABW
msgid "Aruba"
msgstr "Аруба"

#. Name for AFG
msgid "Afghanistan"
msgstr "Афганистан"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr "Ислямска република Афганистан"

#. Name for AGO
msgid "Angola"
msgstr "Ангола"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "Република Ангола"

#. Name for AIA
msgid "Anguilla"
msgstr "Ангила"

#. Name for ALA
msgid "Åland Islands"
msgstr "Оландски острови"

#. Name for ALB
msgid "Albania"
msgstr "Албания"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "Република Албания"

#. Name for AND
msgid "Andorra"
msgstr "Андора"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "Княжество Андора"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Обединени арабски емирства"

#. Name for ARG
msgid "Argentina"
msgstr "Аржентина"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "Аржентинска република"

#. Name for ARM
msgid "Armenia"
msgstr "Армения"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "Република Армения"

#. Name for ASM
msgid "American Samoa"
msgstr "Американска Самоа"

#. Name for ATA
msgid "Antarctica"
msgstr "Антарктика"

#. Name for ATF
msgid "French Southern Territories"
msgstr "Френски южни територии"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Антигуа и Барбуда"

#. Name for AUS
msgid "Australia"
msgstr "Австралия"

#. Name for AUT
msgid "Austria"
msgstr "Австрия"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "Република Австрия"

#. Name for AZE
msgid "Azerbaijan"
msgstr "Азербайджан"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "Република Азербайджан"

#. Name for BDI
msgid "Burundi"
msgstr "Бурунди"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "Република Бурунди"

#. Name for BEL
msgid "Belgium"
msgstr "Белгия"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "Кралство Белгия"

#. Name for BEN
msgid "Benin"
msgstr "Бенин"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "Република Бенин"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr "О-ви Бонер, Св. Евстатий и Саба"

#. Name for BFA
msgid "Burkina Faso"
msgstr "Буркина Фасо"

#. Name for BGD
msgid "Bangladesh"
msgstr "Бангладеш"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "Народна република Бангладеш"

#. Name for BGR
msgid "Bulgaria"
msgstr "България"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "Република България"

#. Name for BHR
msgid "Bahrain"
msgstr "Бахрейн"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr "Кралство Бахрейн"

#. Name for BHS
msgid "Bahamas"
msgstr "Бахами"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "Бахамски острови"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Босна и Херцеговина"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "Република Босна и Херцеговина"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr "Свети Вартоломей"

#. Name for BLR
msgid "Belarus"
msgstr "Беларус"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "Република Беларус"

#. Name for BLZ
msgid "Belize"
msgstr "Белиз"

#. Name for BMU
msgid "Bermuda"
msgstr "Бермудски острови"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr "Боливия, Многонационална държава"

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr "Многонационална държава Боливия"

#. Common name for BOL
msgid "Bolivia"
msgstr "Боливия"

#. Name for BRA
msgid "Brazil"
msgstr "Бразилия"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "Съюзна република Бразилия"

#. Name for BRB
msgid "Barbados"
msgstr "Барбадос"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "Бруней"

#. Name for BTN
msgid "Bhutan"
msgstr "Бутан"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "Кралство Бутан"

#. Name for BVT
msgid "Bouvet Island"
msgstr "Остров Буве"

#. Name for BWA
msgid "Botswana"
msgstr "Ботсвана"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "Република Ботсуана"

#. Name for CAF
msgid "Central African Republic"
msgstr "Централноафриканска Република"

#. Name for CAN
msgid "Canada"
msgstr "Канада"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Кокосови острови"

#. Name for CHE
msgid "Switzerland"
msgstr "Швейцария"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "Швейцарска конфедерация"

#. Name for CHL
msgid "Chile"
msgstr "Чили"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "Република Чили"

#. Name for CHN
msgid "China"
msgstr "Китай"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Китайска народна република"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "Кот д'Ивоар"

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr "Република Кот д'Ивоар"

#. Name for CMR
msgid "Cameroon"
msgstr "Камерун"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "Република Камерун"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "Конго, Демократична република"

#. Name for COG
msgid "Congo"
msgstr "Конго"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Република Конго"

#. Name for COK
msgid "Cook Islands"
msgstr "Острови Кук"

#. Name for COL
msgid "Colombia"
msgstr "Колумбия"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "Република Колумбия"

#. Name for COM
msgid "Comoros"
msgstr "Коморски острови"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "Съюз на Комори"

#. Name for CPV
msgid "Cabo Verde"
msgstr "Кабо Верде"

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr "Република Кабо Верде"

#. Name for CRI
msgid "Costa Rica"
msgstr "Коста Рика"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "Република Коста Рика"

#. Name for CUB
msgid "Cuba"
msgstr "Куба"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "Република Куба"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr "Кюрасао"

#. Name for CXR
msgid "Christmas Island"
msgstr "Коледни острови"

#. Name for CYM
msgid "Cayman Islands"
msgstr "Кайманови острови"

#. Name for CYP
msgid "Cyprus"
msgstr "Кипър"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "Република Кипър"

#. Name for CZE
msgid "Czechia"
msgstr "Чехия"

#. Official name for CZE
msgid "Czech Republic"
msgstr "Чешка република"

#. Name for DEU
msgid "Germany"
msgstr "Германия"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "Федерална република Германия"

#. Name for DJI
msgid "Djibouti"
msgstr "Джибути"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "Република Джибути"

#. Name for DMA
msgid "Dominica"
msgstr "Доминика"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "Обединение Доминика"

#. Name for DNK
msgid "Denmark"
msgstr "Дания"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "Кралство Дания"

#. Name for DOM
msgid "Dominican Republic"
msgstr "Доминиканска република"

#. Name for DZA
msgid "Algeria"
msgstr "Алжир"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "Народна демократична република Алжир"

#. Name for ECU
msgid "Ecuador"
msgstr "Еквадор"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "Република Еквадор"

#. Name for EGY
msgid "Egypt"
msgstr "Египет"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "Арабска република Египет"

#. Name for ERI
msgid "Eritrea"
msgstr "Еритрея"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr "Еритрея"

#. Name for ESH
msgid "Western Sahara"
msgstr "Западна Сахара"

#. Name for ESP
msgid "Spain"
msgstr "Испания"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "Кралство Испания"

#. Name for EST
msgid "Estonia"
msgstr "Естония"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "Република Естония"

#. Name for ETH
msgid "Ethiopia"
msgstr "Етиопия"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr "Федерална демократична република Етиопия"

#. Name for FIN
msgid "Finland"
msgstr "Финландия"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "Република Финландия"

#. Name for FJI
msgid "Fiji"
msgstr "Фиджи"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr "Република Фиджи"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "Фолклендски Острови (Малвини)"

#. Name for FRA
msgid "France"
msgstr "Франция"

#. Official name for FRA
msgid "French Republic"
msgstr "Френска република"

#. Name for FRO
msgid "Faroe Islands"
msgstr "Фарьорски острови"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "Микронезия, Обединени щати"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Обединени щати Микронезия"

#. Name for GAB
msgid "Gabon"
msgstr "Габон"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "Габонска Република"

#. Name for GBR
msgid "United Kingdom"
msgstr "Обединено кралство"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "Обединено кралство на Великобритания и северна Ирландия"

#. Name for GEO
msgid "Georgia"
msgstr "Грузия"

#. Name for GGY
msgid "Guernsey"
msgstr "Гърнси"

#. Name for GHA
msgid "Ghana"
msgstr "Гана"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "Република Гана"

#. Name for GIB
msgid "Gibraltar"
msgstr "Гибралтар"

#. Name for GIN
msgid "Guinea"
msgstr "Гвинея"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "Република Гвинея"

#. Name for GLP
msgid "Guadeloupe"
msgstr "Гваделупа"

#. Name for GMB
msgid "Gambia"
msgstr "Гамбия"

#. Official name for GMB
msgid "Republic of the Gambia"
msgstr "Република Гамбия"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Гвинея-Бисау"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "Република Гвинея-Бисау"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Екваториална Гвинея"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "Република Екваториална Гвинея"

#. Name for GRC
msgid "Greece"
msgstr "Гърция"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "Елинска република"

#. Name for GRD
msgid "Grenada"
msgstr "Гренада"

#. Name for GRL
msgid "Greenland"
msgstr "Гренландия"

#. Name for GTM
msgid "Guatemala"
msgstr "Гватемала"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "Република Гватемала"

#. Name for GUF
msgid "French Guiana"
msgstr "Френска Гвиана"

#. Name for GUM
msgid "Guam"
msgstr "Гуам"

#. Name for GUY
msgid "Guyana"
msgstr "Гвиана"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "Република Гияна"

#. Name for HKG
msgid "Hong Kong"
msgstr "Хонконг"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "Специален административен регион на Китай Хонг Конг"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "Острови Хърд и МакДоналд"

#. Name for HND
msgid "Honduras"
msgstr "Хондурас"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "Република Хондурас"

#. Name for HRV
msgid "Croatia"
msgstr "Хърватия"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "Република Хърватия"

#. Name for HTI
msgid "Haiti"
msgstr "Хаити"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "Република Хаити"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Унгария"

#. Name for IDN
msgid "Indonesia"
msgstr "Индонезия"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "Република Индонезия"

#. Name for IMN
msgid "Isle of Man"
msgstr "Айл ъф мен"

#. Name for IND
msgid "India"
msgstr "Индия"

#. Official name for IND
msgid "Republic of India"
msgstr "Република Индия"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "Британска индоокеанска територия"

#. Name for IRL
msgid "Ireland"
msgstr "Ирландия"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "Иран, Ислямска република"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "Ислямска република Иран"

#. Name for IRQ
msgid "Iraq"
msgstr "Ирак"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "Република Ирак"

#. Name for ISL
msgid "Iceland"
msgstr "Исландия"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "Република Исландия"

#. Name for ISR
msgid "Israel"
msgstr "Израел"

#. Official name for ISR
msgid "State of Israel"
msgstr "Израелска държава"

#. Name for ITA
msgid "Italy"
msgstr "Италия"

#. Official name for ITA
msgid "Italian Republic"
msgstr "Италианска република"

#. Name for JAM
msgid "Jamaica"
msgstr "Ямайка"

#. Name for JEY
msgid "Jersey"
msgstr "Джърси"

#. Name for JOR
msgid "Jordan"
msgstr "Йордания"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr "Хашемитско кралство на Йордания"

#. Name for JPN
msgid "Japan"
msgstr "Япония"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Казахстан"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "Република Казахстан"

#. Name for KEN
msgid "Kenya"
msgstr "Кения"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "Република Кения"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Киргизстан"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "Киргизска република"

#. Name for KHM
msgid "Cambodia"
msgstr "Камбоджа"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "Кралство Камбоджа"

#. Name for KIR
msgid "Kiribati"
msgstr "Кирибати"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "Република Кирибати"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "Сейнт Китс и Невис"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "Корея, Република"

#. Common name for KOR
msgid "South Korea"
msgstr "Южна Корея"

#. Name for KWT
msgid "Kuwait"
msgstr "Кувейт"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "Кувейтска държава"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr "Демократична република на народа на Лао"

#. Name for LBN
msgid "Lebanon"
msgstr "Ливан"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "Лебанска република"

#. Name for LBR
msgid "Liberia"
msgstr "Либерия"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "Република Либерия"

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "Либия"

#. Name for LCA
msgid "Saint Lucia"
msgstr "Сейнт Лусия"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Лихтенщайн"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "Княжество Лихтенщайн"

#. Name for LKA
msgid "Sri Lanka"
msgstr "Шри Ланка"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "Демократична социалистическа република Шри Ланка"

#. Name for LSO
msgid "Lesotho"
msgstr "Лесото"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "Кралство Лесото"

#. Name for LTU
msgid "Lithuania"
msgstr "Литва"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "Република Литва"

#. Name for LUX
msgid "Luxembourg"
msgstr "Люксембург"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "Велико херцогство Люксембург"

#. Name for LVA
msgid "Latvia"
msgstr "Латвия"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "Република Латвия"

#. Name for MAC
msgid "Macao"
msgstr "Макао"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "Макаоски специален административен регион на Китай"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr "Свети Мартин (френска част)"

#. Name for MAR
msgid "Morocco"
msgstr "Мароко"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "Кралство Мароко"

#. Name for MCO
msgid "Monaco"
msgstr "Монако"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "Княжество Монако"

#. Name for MDA
msgid "Moldova, Republic of"
msgstr "Молдова, Република"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "Република Молдова"

#. Common name for MDA
msgid "Moldova"
msgstr "Молдова"

#. Name for MDG
msgid "Madagascar"
msgstr "Мадагаскар"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "Република Мадагаскар"

#. Name for MDV
msgid "Maldives"
msgstr "Малдиви"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "Република Малдиви"

#. Name for MEX
msgid "Mexico"
msgstr "Мексико"

#. Official name for MEX
msgid "United Mexican States"
msgstr "Съединени мексикански щати"

#. Name for MHL
msgid "Marshall Islands"
msgstr "Маршалски острови"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "Република на маршалските острови"

#. Name for MKD
msgid "North Macedonia"
msgstr "Северна Македония"

#. Official name for MKD
msgid "Republic of North Macedonia"
msgstr "Република Северна Македония"

#. Name for MLI
msgid "Mali"
msgstr "Мали"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "Република Мали"

#. Name for MLT
msgid "Malta"
msgstr "Малта"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "Република Малта"

#. Name for MMR
msgid "Myanmar"
msgstr "Мианмар"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr "Република Мианмар"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Черна гора"

#. Name for MNG
msgid "Mongolia"
msgstr "Монголия"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "Северни Мариански острови"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr "Обединение на северните марианови острови"

#. Name for MOZ
msgid "Mozambique"
msgstr "Мозамбик"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "Република Мозамбик"

#. Name for MRT
msgid "Mauritania"
msgstr "Мавритания"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "Ислямска република Мавритания"

#. Name for MSR
msgid "Montserrat"
msgstr "Монсерат"

#. Name for MTQ
msgid "Martinique"
msgstr "Мартиника"

#. Name for MUS
msgid "Mauritius"
msgstr "Мавриций"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "Република Мавриций"

#. Name for MWI
msgid "Malawi"
msgstr "Малави"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "Република Малави"

#. Name for MYS
msgid "Malaysia"
msgstr "Малайзия"

#. Name for MYT
msgid "Mayotte"
msgstr "Майот"

#. Name for NAM
msgid "Namibia"
msgstr "Намибия"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "Република Намибия"

#. Name for NCL
msgid "New Caledonia"
msgstr "Нова Каледония"

#. Name for NER
msgid "Niger"
msgstr "Нигер"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "Република Нигер"

#. Name for NFK
msgid "Norfolk Island"
msgstr "Остров Норфолк"

#. Name for NGA
msgid "Nigeria"
msgstr "Нигерия"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "Федерална република Нигерия"

#. Name for NIC
msgid "Nicaragua"
msgstr "Никарагуа"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "Република Никарагуа"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Ниуе"

#. Name for NLD
msgid "Netherlands"
msgstr "Нидерландия"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "Кралство Холандия"

#. Name for NOR
msgid "Norway"
msgstr "Норвегия"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "Кралство Норвегия"

#. Name for NPL
msgid "Nepal"
msgstr "Непал"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr "Федерална демократична република Непал"

#. Name for NRU
msgid "Nauru"
msgstr "Науру"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "Република Науру"

#. Name for NZL
msgid "New Zealand"
msgstr "Нова Зеландия"

#. Name for OMN
msgid "Oman"
msgstr "Оман"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "Султанат Оман"

#. Name for PAK
msgid "Pakistan"
msgstr "Пакистан"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "Ислямска република Пакистан"

#. Name for PAN
msgid "Panama"
msgstr "Панама"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "Република Панама"

#. Name for PCN
msgid "Pitcairn"
msgstr "Питкеърн"

#. Name for PER
msgid "Peru"
msgstr "Перу"

#. Official name for PER
msgid "Republic of Peru"
msgstr "Република Перу"

#. Name for PHL
msgid "Philippines"
msgstr "Филипини"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "Република Филипини"

#. Name for PLW
msgid "Palau"
msgstr "Палау"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "Република Палау"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Папуа Нова Гвинея"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr "Независима държава Папуа Нова Гвинея"

#. Name for POL
msgid "Poland"
msgstr "Полша"

#. Official name for POL
msgid "Republic of Poland"
msgstr "Република Полша"

#. Name for PRI
msgid "Puerto Rico"
msgstr "Пуерто Рико"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "Корея, Демократична народна република"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "Демократична народна република Корея"

#. Common name for PRK
msgid "North Korea"
msgstr "Северна Корея"

#. Name for PRT
msgid "Portugal"
msgstr "Португалия"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "Република Португалия"

#. Name for PRY
msgid "Paraguay"
msgstr "Парагвай"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "Република Парагвай"

#. Name for PSE
msgid "Palestine, State of"
msgstr "Палестина, държава"

#. Official name for PSE
msgid "the State of Palestine"
msgstr "Държавата Палестина"

#. Name for PYF
msgid "French Polynesia"
msgstr "Френска Полинезия"

#. Name for QAT
msgid "Qatar"
msgstr "Катар"

#. Official name for QAT
msgid "State of Qatar"
msgstr "Катарска държава"

#. Name for REU
msgid "Réunion"
msgstr "Реюнион"

#. Name for ROU
msgid "Romania"
msgstr "Румъния"

#. Name for RUS
msgid "Russian Federation"
msgstr "Руска федерация"

#. Name for RWA
msgid "Rwanda"
msgstr "Руанда"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "Руандска република"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Саудитска Арабия"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "Кралство Саудитска Арабия"

#. Name for SDN
msgid "Sudan"
msgstr "Судан"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "Република Судан"

#. Name for SEN
msgid "Senegal"
msgstr "Сенегал"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "Република Сенегал"

#. Name for SGP
msgid "Singapore"
msgstr "Сингапур"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "Република Сингапур"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "Южна Джорджия и Южни Сандвичеви острови"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "Света Елена, Възнесение и Тристан да Куня"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "Свалбард и Ян Майен"

#. Name for SLB
msgid "Solomon Islands"
msgstr "Соломонови острови"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Сиера Леоне"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "Република Сиера Леоне"

#. Name for SLV
msgid "El Salvador"
msgstr "Салвадор"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "Република Ел Салвадор"

#. Name for SMR
msgid "San Marino"
msgstr "Сан Марино"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "Република Сан Марино"

#. Name for SOM
msgid "Somalia"
msgstr "Сомалия"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr "Федерална република Сомалия"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "Сен Пиер и Микелон"

#. Name for SRB
msgid "Serbia"
msgstr "Сърбия"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "Република Сърбия"

#. Name for SSD
msgid "South Sudan"
msgstr "Южен Судан"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr "Република Южен Судан"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "Сао Томе и Принсипи"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "Демократична република Сао Томе и Принсипи"

#. Name for SUR
msgid "Suriname"
msgstr "Суринам"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "Република Суринам"

#. Name for SVK
msgid "Slovakia"
msgstr "Словакия"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "Словашка република"

#. Name for SVN
msgid "Slovenia"
msgstr "Словения"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "Република Словения"

#. Name for SWE
msgid "Sweden"
msgstr "Швеция"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "Кралство Швеция"

#. Name for SWZ
msgid "Eswatini"
msgstr "Есватини"

#. Official name for SWZ
msgid "Kingdom of Eswatini"
msgstr "Кралство Есватини"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr "Синт Мартен (холандска част)"

#. Name for SYC
msgid "Seychelles"
msgstr "Сейшели"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "Република Сейшели"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "Сирийска арабска република"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "Търкс и Кайкос"

#. Name for TCD
msgid "Chad"
msgstr "Чад"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "Република Чад"

#. Name for TGO
msgid "Togo"
msgstr "Того"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "Тогоска република"

#. Name for THA
msgid "Thailand"
msgstr "Тайланд"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "Кралство Тайланд"

#. Name for TJK
msgid "Tajikistan"
msgstr "Таджикистан"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "Република Таджикистан"

#. Name for TKL
msgid "Tokelau"
msgstr "Токелау"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Туркменистан"

#. Name for TLS
msgid "Timor-Leste"
msgstr "Тимор-Лест"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr "Демократична република Тимор-Лест"

#. Name for TON
msgid "Tonga"
msgstr "Тонга"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "Кралство Тонга"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Тринидад и Тобаго"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "Република Тринидад и Тобаго"

#. Name for TUN
msgid "Tunisia"
msgstr "Тунис"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "Република Тунис"

#. Name for TUR
msgid "Türkiye"
msgstr "Турция"

#. Official name for TUR
msgid "Republic of Türkiye"
msgstr "Република Турция"

#. Name for TUV
msgid "Tuvalu"
msgstr "Тувалу"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "Тайван, Китайска провинция"

#. Common name for TWN
msgid "Taiwan"
msgstr "Тайван"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "Танзания, Обединена република"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "Обединена република Танзания"

#. Common name for TZA
msgid "Tanzania"
msgstr "Танзания"

#. Name for UGA
msgid "Uganda"
msgstr "Уганда"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "Република Уганда"

#. Name for UKR
msgid "Ukraine"
msgstr "Украйна"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "Малки далечни острови на САЩ"

#. Name for URY
msgid "Uruguay"
msgstr "Уругвай"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "Източна република Уругвай"

#. Name for USA
msgid "United States"
msgstr "Съединени щати"

#. Official name for USA
msgid "United States of America"
msgstr "Съединени американски щати"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Узбекистан"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "Република Узбекистан"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "Ватикана"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "Сейнт Винсент и Гренадини"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr "Венецуела, Боливарска република"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr "Боливарска република Венецуела"

#. Common name for VEN
msgid "Venezuela"
msgstr "Венецуела"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "Вирджински острови, Британски"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "Британски вирджински острови"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "Вирджински острови, САЩ"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "Вирджински острови на САЩ"

#. Name for VNM
msgid "Viet Nam"
msgstr "Виетнам"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "Социалистическа република Виетнам"

#. Common name for VNM
msgid "Vietnam"
msgstr "Виетнам"

#. Name for VUT
msgid "Vanuatu"
msgstr "Вануату"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "Република Вануату"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "Уолис и Футуна"

#. Name for WSM
msgid "Samoa"
msgstr "Самоа"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "Независима самоаска държава"

#. Name for YEM
msgid "Yemen"
msgstr "Йемен"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "Република Йемен"

#. Name for ZAF
msgid "South Africa"
msgstr "Южна Африка"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "Република Южна Африка"

#. Name for ZMB
msgid "Zambia"
msgstr "Замбия"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "Република Замбия"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Зимбабве"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "Република Зимбабве"
