# Translation of ISO 3166-1 to Bengali (India)
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Runa Bhattacharjee <runabh@gmail.com>, 2009-2010.
# Dark Horse <darkhorse19972@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2019-06-18 19:05+0000\n"
"Last-Translator: Dark Horse <darkhorse19972@gmail.com>\n"
"Language-Team: Bengali (India) <https://hosted.weblate.org/projects/iso-"
"codes/iso-3166-1/bn_IN/>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.7\n"

#. Name for ABW
msgid "Aruba"
msgstr "আরুবা"

#. Name for AFG
msgid "Afghanistan"
msgstr "আফগানিস্তান"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr "আফগানিস্তান ইসলামিক প্রজাতন্ত্র"

#. Name for AGO
msgid "Angola"
msgstr "অ্যাঙ্গোলা"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "অ্যাঙ্গোলা প্রজাতন্ত্র"

#. Name for AIA
msgid "Anguilla"
msgstr "অ্যাঙ্গিলা"

#. Name for ALA
msgid "Åland Islands"
msgstr "অ্যাল্যান্ড দ্বীপপুঞ্জ"

#. Name for ALB
msgid "Albania"
msgstr "আলবেনিয়া"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "আলবেনিয়া প্রজাতন্ত্র"

#. Name for AND
msgid "Andorra"
msgstr "অ্যান্ডোরা"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "সাংবিধানিক রাজতন্ত্র অ্যান্ডোরা"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "সংযুক্ত আরব আমিরশাহী"

#. Name for ARG
msgid "Argentina"
msgstr "আর্জেনটিনা"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "আর্জেনটিন প্রজাতন্ত্র"

#. Name for ARM
msgid "Armenia"
msgstr "আর্মেনিয়া"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "আর্মেনিয়া প্রজাতন্ত্র"

#. Name for ASM
msgid "American Samoa"
msgstr "আমেরিকান সামোয়া"

#. Name for ATA
msgid "Antarctica"
msgstr "আনটার্কটিকা"

#. Name for ATF
msgid "French Southern Territories"
msgstr "ফ্রেঞ্চ দক্ষিণ অঞ্চল"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "অ্যান্টিগুয়া ও বারবুডা"

#. Name for AUS
msgid "Australia"
msgstr "অস্ট্রেলিয়া"

#. Name for AUT
msgid "Austria"
msgstr "অস্ট্রিয়া"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "অস্ট্রিয়া প্রজাতন্ত্র"

#. Name for AZE
msgid "Azerbaijan"
msgstr "আজারবাইজান"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "আজারবাইজান প্রজাতন্ত্র"

#. Name for BDI
msgid "Burundi"
msgstr "বুরুন্ডি"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "বুরুন্ডি প্রজাতন্ত্র"

#. Name for BEL
msgid "Belgium"
msgstr "বেলজিয়াম"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "বেলগিয়াম রাজ্য"

#. Name for BEN
msgid "Benin"
msgstr "বেনিন"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "বেনিন প্রজাতন্ত্র"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr "বনেয়ার, সিন্ট ইউস্টেটিয়াস ও সাবা"

#. Name for BFA
msgid "Burkina Faso"
msgstr "বুর্কিনা ফাসো"

#. Name for BGD
msgid "Bangladesh"
msgstr "বাংলাদেশ"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "গণপ্রজাতন্ত্রী বাংলাদেশ"

#. Name for BGR
msgid "Bulgaria"
msgstr "বুলগারিয়া"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "বুলগারিয়া প্রজাতন্ত্র"

#. Name for BHR
msgid "Bahrain"
msgstr "বাহরেইন"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr "বাহরেইন রাজ্য"

#. Name for BHS
msgid "Bahamas"
msgstr "বাহামাস"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "বাহামাস রাষ্ট্রমণ্ডল"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "বসনিয়া ও হার্জগোভিনা"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "বসনিয়া ও হার্জগোভিনা প্রজাতন্ত্র"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr "সেন্ট বার্থেলেমি"

#. Name for BLR
msgid "Belarus"
msgstr "বেলারুস"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "বেলারুস প্রজাতন্ত্র"

#. Name for BLZ
msgid "Belize"
msgstr "বেলিজে"

#. Name for BMU
msgid "Bermuda"
msgstr "বার্মুডা"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr "বোলিভিয়া, প্লুরিনেশন্যাল রাষ্ট্র"

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr "প্লুরিনেশন্যাল রাষ্ট্র বোলিভিয়া"

#. Common name for BOL
msgid "Bolivia"
msgstr "বোলিভিয়া"

#. Name for BRA
msgid "Brazil"
msgstr "ব্রাজিল"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "প্রজাতন্ত্রী যুক্তরাষ্ট্র ব্রাজিল"

#. Name for BRB
msgid "Barbados"
msgstr "বার্বাডোস"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "ব্রুনেই দারুসলাম"

#. Name for BTN
msgid "Bhutan"
msgstr "ভুটান"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "ভুটান রাজ্য"

#. Name for BVT
msgid "Bouvet Island"
msgstr "বুভে দ্বীপ"

#. Name for BWA
msgid "Botswana"
msgstr "বোটসওয়ানা"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "বোটসওয়ানা প্রজাতন্ত্র"

#. Name for CAF
msgid "Central African Republic"
msgstr "মধ্য আফ্রিকান প্রজাতন্ত্র"

#. Name for CAN
msgid "Canada"
msgstr "কানাডা"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "কোকোস (কিলিং) দ্বীপ"

#. Name for CHE
msgid "Switzerland"
msgstr "সুইৎজারল্যান্ড"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "সুইস মৈত্রীসংঘ"

#. Name for CHL
msgid "Chile"
msgstr "চিলি"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "চিলি প্রজাতন্ত্র"

#. Name for CHN
msgid "China"
msgstr "চীন"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "গণপ্রজাতন্ত্রী চীন"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "আইভরি কোস্ট"

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr "আইভরি কোস্ট প্রজাতন্ত্র"

#. Name for CMR
msgid "Cameroon"
msgstr "ক্যামেরুণ"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "ক্যামেরুণ প্রজাতন্ত্র"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "কঙ্গো, গণতান্ত্রিক প্রজাতন্ত্র"

#. Name for COG
msgid "Congo"
msgstr "কঙ্গো"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "কঙ্গো প্রজাতন্ত্র"

#. Name for COK
msgid "Cook Islands"
msgstr "কুক দ্বীপপুঞ্জ"

#. Name for COL
msgid "Colombia"
msgstr "কোলোম্বিয়া"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "কোলোম্বিয়া প্রজাতন্ত্র"

#. Name for COM
msgid "Comoros"
msgstr "কোমোরোস"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "সংযুক্ত কোমোরোস"

#. Name for CPV
msgid "Cabo Verde"
msgstr "কেবো ভার্ডি"

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr "কেবো ভার্ডি প্রজাতন্ত্র"

#. Name for CRI
msgid "Costa Rica"
msgstr "কোস্টা রিকা"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "কোস্টা রিকা প্রজাতন্ত্র"

#. Name for CUB
msgid "Cuba"
msgstr "কিউবা"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "কিউবা প্রজাতন্ত্র"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr "কুরাশাও"

#. Name for CXR
msgid "Christmas Island"
msgstr "ক্রিস্টমাস দ্বীপপুঞ্জ"

#. Name for CYM
msgid "Cayman Islands"
msgstr "কেম্যান দ্বীপপুঞ্জ"

#. Name for CYP
msgid "Cyprus"
msgstr "সাইপ্রাস"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "সাইপ্রাস প্রজাতন্ত্র"

#. Name for CZE
msgid "Czechia"
msgstr "চেচিয়া"

#. Official name for CZE
msgid "Czech Republic"
msgstr "চেক প্রজাতন্ত্র"

#. Name for DEU
msgid "Germany"
msgstr "জার্মানি"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "প্রজাতন্ত্রী যুক্তরাষ্ট্র জার্মানি"

#. Name for DJI
msgid "Djibouti"
msgstr "জিবুতি"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "জিবুতি প্রজাতন্ত্র"

#. Name for DMA
msgid "Dominica"
msgstr "ডোমিনিকা"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "ডেমিনিকা রাষ্ট্রমণ্ডল"

#. Name for DNK
msgid "Denmark"
msgstr "ডেনমার্ক"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "ডেনমার্ক রাজ্য"

#. Name for DOM
msgid "Dominican Republic"
msgstr "ডোমিনিকান প্রজান্ত্র"

#. Name for DZA
msgid "Algeria"
msgstr "অ্যালজিরিয়া"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "গণতান্ত্রিক গণপ্রজাতন্ত্রী অ্যালজিরিয়া"

#. Name for ECU
msgid "Ecuador"
msgstr "ইকুয়েডোর"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "ইকুয়েডোর প্রজাতন্ত্র"

#. Name for EGY
msgid "Egypt"
msgstr "মিশর"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "আরব প্রজাতন্ত্র মিশর"

#. Name for ERI
msgid "Eritrea"
msgstr "এরিট্রিয়া"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr "এরিত্রিয়ার রাষ্ট্র"

#. Name for ESH
msgid "Western Sahara"
msgstr "পশ্চীম সাহারা"

#. Name for ESP
msgid "Spain"
msgstr "স্পেন"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "স্পেন রাজ্য"

#. Name for EST
msgid "Estonia"
msgstr "এস্তোনিয়া"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "এস্তোনিয়া প্রজাতন্ত্র"

#. Name for ETH
msgid "Ethiopia"
msgstr "ইথিওপিয়া"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr "গণতান্ত্রিক প্রজাতন্ত্রী যুক্তরাষ্ট্র ইথিওপিয়া"

#. Name for FIN
msgid "Finland"
msgstr "ফিনল্যান্ড"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "ফিনল্যান্ড প্রজাতন্ত্র"

#. Name for FJI
msgid "Fiji"
msgstr "ফিজি"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr "ফিজি প্রজাতন্ত্র"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "ফল্কল্যান্ড দ্বীপপুঞ্জ (মালভিনাস)"

#. Name for FRA
msgid "France"
msgstr "ফ্রান্স"

#. Official name for FRA
msgid "French Republic"
msgstr "ফ্রেঞ্চ প্রজাতন্ত্র"

#. Name for FRO
msgid "Faroe Islands"
msgstr "ফ্যারো দ্বীপপুঞ্জ"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "মাইক্রোনেশিয়া যুক্তরাষ্ট্র"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "মাইক্রোনেশিয়া যুক্তরাষ্ট্র"

#. Name for GAB
msgid "Gabon"
msgstr "গেবন"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "গেবনিস প্রজাতন্ত্র"

#. Name for GBR
msgid "United Kingdom"
msgstr "যুক্তরাজ্য"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "গ্রেট ব্রিটেন ও উত্তর আয়ারল্যান্ড যুক্তরাজ্য"

#. Name for GEO
msgid "Georgia"
msgstr "জর্জিয়া"

#. Name for GGY
msgid "Guernsey"
msgstr "গুয়ের্নসে"

#. Name for GHA
msgid "Ghana"
msgstr "ঘানা"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "ঘানা প্রজাতন্ত্র"

#. Name for GIB
msgid "Gibraltar"
msgstr "জিব্রাল্টার"

#. Name for GIN
msgid "Guinea"
msgstr "গিনি"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "গিনি প্রজাতন্ত্র"

#. Name for GLP
msgid "Guadeloupe"
msgstr "গুয়াডেল্যুপ"

#. Name for GMB
msgid "Gambia"
msgstr "গাম্বিয়া"

#. Official name for GMB
msgid "Republic of the Gambia"
msgstr "গাম্বিয়া প্রজাতন্ত্র"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "গিনি-বিসাউ"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "গিনি-বিসাউ প্রজাতন্ত্র"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "ইকুয়েটোরিয়াল গিনি"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "ইকুয়েটোরিয়াল গিনি প্রজাতন্ত্র"

#. Name for GRC
msgid "Greece"
msgstr "গ্রিস"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "হেলেনিক প্রজাতন্ত্র"

#. Name for GRD
msgid "Grenada"
msgstr "গ্রেনাডা"

#. Name for GRL
msgid "Greenland"
msgstr "গ্রিনল্যান্ড"

#. Name for GTM
msgid "Guatemala"
msgstr "গুয়াতেমালা"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "গুয়াতেমালা প্রজাতন্ত্র"

#. Name for GUF
msgid "French Guiana"
msgstr "ফ্রেঞ্চ গায়ানা"

#. Name for GUM
msgid "Guam"
msgstr "গুয়াম"

#. Name for GUY
msgid "Guyana"
msgstr "গায়ানা"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "গায়ানা প্রজাতন্ত্র"

#. Name for HKG
msgid "Hong Kong"
msgstr "হং কং"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "হং কং, চীনের বিশেষ প্রশাসনিক অঞ্চল"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "হার্ড দ্বীপ ও ম্যাকডোনাল্ড দ্বীপপুঞ্জ"

#. Name for HND
msgid "Honduras"
msgstr "হন্ডুরাস"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "হন্ডুরাস প্রজাতন্ত্র"

#. Name for HRV
msgid "Croatia"
msgstr "ক্রোয়েশিয়া"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "ক্রোয়েশিয়া প্রজাতন্ত্র"

#. Name for HTI
msgid "Haiti"
msgstr "হাইতি"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "হাইতি প্রজাতন্ত্র"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "হাঙ্গেরি"

#. Name for IDN
msgid "Indonesia"
msgstr "ইন্দোনেশিয়া"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "ইন্দোনেশিয়া প্রজাতন্ত্র"

#. Name for IMN
msgid "Isle of Man"
msgstr "আইল অফ ম্যান"

#. Name for IND
msgid "India"
msgstr "ভারত"

#. Official name for IND
msgid "Republic of India"
msgstr "ভারতীয় প্রজাতন্ত্র"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "ব্রিটিশ ভারতীয় মহাসাগরীয় অঞ্চল"

#. Name for IRL
msgid "Ireland"
msgstr "আয়ারল্যান্ড"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "ইরান, ইসলামিক প্রজাতন্ত্র"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "ইসলামিক প্রজাতন্ত্র ইরান"

#. Name for IRQ
msgid "Iraq"
msgstr "ইরাক"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "ইরাক প্রজাতন্ত্র"

#. Name for ISL
msgid "Iceland"
msgstr "আইসল্যান্ড"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "আইসল্যান্ড প্রজাতন্ত্র"

#. Name for ISR
msgid "Israel"
msgstr "ইজরাইল"

#. Official name for ISR
msgid "State of Israel"
msgstr "ইজরাইল রাষ্ট্র"

#. Name for ITA
msgid "Italy"
msgstr "ইটালি"

#. Official name for ITA
msgid "Italian Republic"
msgstr "ইটালিয়ান প্রজান্ত্র"

#. Name for JAM
msgid "Jamaica"
msgstr "জামাইকা"

#. Name for JEY
msgid "Jersey"
msgstr "জার্সি"

#. Name for JOR
msgid "Jordan"
msgstr "জর্ডান"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr "হাশেমাইট রাজ্য জর্ডান"

#. Name for JPN
msgid "Japan"
msgstr "জাপান"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "কাজাখস্তান"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "কাজাখস্তান প্রজাতন্ত্র"

#. Name for KEN
msgid "Kenya"
msgstr "কেনিয়া"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "কেনিয়া প্রজাতন্ত্র"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "কির্গিজস্তান"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "কির্গিজ প্রজাতন্ত্র"

#. Name for KHM
msgid "Cambodia"
msgstr "ক্যাম্বোডিয়া"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "ক্যাম্বোডিয়া রাজ্য"

#. Name for KIR
msgid "Kiribati"
msgstr "কিরিবাস"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "কিরিবাস প্রজাতন্ত্র"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "সেন্ট কিটস ও নেভিস"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "কোরিয়া প্রজাতন্ত্র"

#. Common name for KOR
#, fuzzy
#| msgid "South Africa"
msgid "South Korea"
msgstr "দক্ষিণ আফ্রিকা"

#. Name for KWT
msgid "Kuwait"
msgstr "কুয়েত"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "কুয়েত রাষ্ট্র"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr "গণপ্রজাতন্ত্রী লাও"

#. Name for LBN
msgid "Lebanon"
msgstr "লেবানন"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "লেবানিস প্রজাতন্ত্র"

#. Name for LBR
msgid "Liberia"
msgstr "লাইবেরিয়া"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "লাইবেরিয়া প্রজাতন্ত্র"

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "লিবিয়া"

#. Name for LCA
msgid "Saint Lucia"
msgstr "সেন্ট লুসিয়া"

#. Name for LIE
msgid "Liechtenstein"
msgstr "লিখতেনস্টাইন"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "সাংবিধানিক রাজতন্ত্র লিখতেনস্টাইন"

#. Name for LKA
msgid "Sri Lanka"
msgstr "শ্রীলঙ্কা"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "গণতান্ত্রিক সমাজতান্ত্রিক প্রজাতন্ত্র শ্রীলঙ্কা"

#. Name for LSO
msgid "Lesotho"
msgstr "লেসোথো"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "লেসোথো রাজ্য"

#. Name for LTU
msgid "Lithuania"
msgstr "লিথুয়ানিয়া"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "লিথুয়ানিয়া প্রজাতন্ত্র"

#. Name for LUX
msgid "Luxembourg"
msgstr "লাক্সেমবুর্গ"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "লাক্সেমবুর্গ গ্র্যান্ড ডাচি"

#. Name for LVA
msgid "Latvia"
msgstr "লাটভিয়া"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "লাটভিয়া প্রজাতন্ত্র"

#. Name for MAC
msgid "Macao"
msgstr "ম্যাকাও"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "ম্যাকাও, চীনের বিশেষ প্রশাসনিক অঞ্চল"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr "সেন্ট মার্টিন (ফ্রেঞ্চ অংশ)"

#. Name for MAR
msgid "Morocco"
msgstr "মরোক্কো"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "মরোক্কো রাজ্য"

#. Name for MCO
msgid "Monaco"
msgstr "মোনাকো"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "সাংবিধানিক রাজতন্ত্র মোনাকো"

#. Name for MDA
msgid "Moldova, Republic of"
msgstr "মোলডোভা, প্রজাতন্ত্র"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "মোলডোভা প্রজাতন্ত্র"

#. Common name for MDA
msgid "Moldova"
msgstr "মোলডোভা"

#. Name for MDG
msgid "Madagascar"
msgstr "মাদাগাস্কার"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "মাদাগাস্কার প্রজাতন্ত্র"

#. Name for MDV
msgid "Maldives"
msgstr "মালডিভস"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "মালডিভস প্রজাতন্ত্র"

#. Name for MEX
msgid "Mexico"
msgstr "মেক্সিকো"

#. Official name for MEX
msgid "United Mexican States"
msgstr "মেক্সিকান যুক্তরাষ্ট্র"

#. Name for MHL
msgid "Marshall Islands"
msgstr "মার্শাল দ্বীপপুঞ্জ"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "মার্শাল দ্বীপপুঞ্জ প্রজাতন্ত্র"

#. Name for MKD
msgid "North Macedonia"
msgstr "উত্তর ম্যাসেডোনিয়া"

#. Official name for MKD
msgid "Republic of North Macedonia"
msgstr "উত্তর ম্যাসেডোনিয়া প্রজাতন্ত্র"

#. Name for MLI
msgid "Mali"
msgstr "মালি"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "মালি প্রজাতন্ত্র"

#. Name for MLT
msgid "Malta"
msgstr "মল্টা"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "মল্টা প্রজাতন্ত্র"

#. Name for MMR
msgid "Myanmar"
msgstr "মায়ানমার"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr "মায়ানমার প্রজাতন্ত্র"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "মন্টেনেগ্রো"

#. Name for MNG
msgid "Mongolia"
msgstr "মঙ্গোলিয়া"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "উত্তর মারিয়ানা দ্বীপ"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr "উত্তর মারিয়ানা দ্বীপপুঞ্জের রাষ্ট্রমণ্ডল"

#. Name for MOZ
msgid "Mozambique"
msgstr "মোজাম্বিক"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "মোজাম্বিক প্রজাতন্ত্র"

#. Name for MRT
msgid "Mauritania"
msgstr "মরিটানিয়া"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "ইসলামিক প্রজাতন্ত্র মরিটানিয়া"

#. Name for MSR
msgid "Montserrat"
msgstr "মন্টসেরাত"

#. Name for MTQ
msgid "Martinique"
msgstr "মার্টিনিক"

#. Name for MUS
msgid "Mauritius"
msgstr "মরিশাস"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "মরিশাস প্রজাতন্ত্র"

#. Name for MWI
msgid "Malawi"
msgstr "মালাউই"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "মালাউই প্রজাতন্ত্র"

#. Name for MYS
msgid "Malaysia"
msgstr "মালেশিয়া"

#. Name for MYT
msgid "Mayotte"
msgstr "মেওতে"

#. Name for NAM
msgid "Namibia"
msgstr "নামিবিয়া"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "নামিবিয়া প্রজাতন্ত্র"

#. Name for NCL
msgid "New Caledonia"
msgstr "নিউ ক্যালেডোনিয়া"

#. Name for NER
msgid "Niger"
msgstr "নাইজার"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "নাইজার প্রজাতন্ত্র"

#. Name for NFK
msgid "Norfolk Island"
msgstr "নরফোল্ক দ্বীপ"

#. Name for NGA
msgid "Nigeria"
msgstr "নাইজেরিয়া"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "প্রজাতন্ত্রী যুক্তরাষ্ট্র নেপাল"

#. Name for NIC
msgid "Nicaragua"
msgstr "নিকারাগুয়া"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "নিকারাগুয়া প্রজাতন্ত্র"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "নিউ"

#. Name for NLD
msgid "Netherlands"
msgstr "নেদারল্যান্ড"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "নেদারল্যান্ড রাজ্য"

#. Name for NOR
msgid "Norway"
msgstr "নরওয়ে"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "নরওয়ে রাজ্য"

#. Name for NPL
msgid "Nepal"
msgstr "নেপাল"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr "গণতান্ত্রিক প্রজাতন্ত্রী যুক্তরাষ্ট্র নেপাল"

#. Name for NRU
msgid "Nauru"
msgstr "নাউরু"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "নাউরু প্রজাতন্ত্র"

#. Name for NZL
msgid "New Zealand"
msgstr "নিউজিল্যান্ড"

#. Name for OMN
msgid "Oman"
msgstr "ওমান"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "ওমান সুলতানেত"

#. Name for PAK
msgid "Pakistan"
msgstr "পাকিস্তান"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "ইসলামিক প্রজাতন্ত্র পাকিস্তান"

#. Name for PAN
msgid "Panama"
msgstr "পানামা"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "পানামা প্রজাতন্ত্র"

#. Name for PCN
msgid "Pitcairn"
msgstr "পিটকেয়ার্ন"

#. Name for PER
msgid "Peru"
msgstr "পেরু"

#. Official name for PER
msgid "Republic of Peru"
msgstr "পেরু প্রজাতন্ত্র"

#. Name for PHL
msgid "Philippines"
msgstr "ফিলিপাইনস"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "ফিলিপাইনস প্রজাতন্ত্র"

#. Name for PLW
msgid "Palau"
msgstr "পালাউ"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "পালাউ প্রজাতন্ত্র"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "পাপুয়া নিউ গিনি"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr "পাপুয়া নিউ গিনির স্বাধীন রাষ্ট্র"

#. Name for POL
msgid "Poland"
msgstr "পোল্যান্ড"

#. Official name for POL
msgid "Republic of Poland"
msgstr "পোল্যান্ড প্রজাতন্ত্র"

#. Name for PRI
msgid "Puerto Rico"
msgstr "পুয়ের্তো রিকো"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "কোরিয়া, গণতান্ত্রিক গণপ্রজাতন্ত্রী"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "গণতান্ত্রিক গণপ্রজাতন্ত্রী কোরিয়া"

#. Common name for PRK
#, fuzzy
#| msgid "North Macedonia"
msgid "North Korea"
msgstr "উত্তর ম্যাসেডোনিয়া"

#. Name for PRT
msgid "Portugal"
msgstr "পোর্টুগাল"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "পোর্টুগিস প্রজাতন্ত্র"

#. Name for PRY
msgid "Paraguay"
msgstr "প্যারাগুয়ে"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "প্যারাগুয়ে প্রজাতন্ত্র"

#. Name for PSE
msgid "Palestine, State of"
msgstr "ফিলিস্তিন, রাষ্ট্র"

#. Official name for PSE
msgid "the State of Palestine"
msgstr "ফিলিস্তিন রাষ্ট্র"

#. Name for PYF
msgid "French Polynesia"
msgstr "ফ্রেঞ্চ পলিনেশিয়া"

#. Name for QAT
msgid "Qatar"
msgstr "কাতার"

#. Official name for QAT
msgid "State of Qatar"
msgstr "কাতার রাষ্ট্র"

#. Name for REU
msgid "Réunion"
msgstr "রিইউনিয়ান"

#. Name for ROU
msgid "Romania"
msgstr "রোমানিয়া"

#. Name for RUS
msgid "Russian Federation"
msgstr "রুশ যুক্তরাষ্ট্র"

#. Name for RWA
msgid "Rwanda"
msgstr "রওয়ান্ডা"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "রওয়ান্ডিস প্রজাতন্ত্র"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "সৌদি আরব"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "সৌদি আরব রাজ্য"

#. Name for SDN
msgid "Sudan"
msgstr "সুদান"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "সুদান প্রজাতন্ত্র"

#. Name for SEN
msgid "Senegal"
msgstr "সেনেগাল"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "সেনেগাল প্রজাতন্ত্র"

#. Name for SGP
msgid "Singapore"
msgstr "সিঙ্গাপুর"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "সিঙ্গাপুর প্রজাতন্ত্র"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "সেইন্ট হেলেনা, অ্যাসেনসিয়ান ও ট্রিস্টান ডা কুনহা"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "সয়ালবার্ড ও ইয়ানমায়েন দ্বীপপুঞ্জ"

#. Name for SLB
msgid "Solomon Islands"
msgstr "সলোমান দ্বীপপুঞ্জ"

#. Name for SLE
msgid "Sierra Leone"
msgstr "সিয়েরা লিওন"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "সিয়েরা লিওন প্রজাতন্ত্র"

#. Name for SLV
msgid "El Salvador"
msgstr "এল সালভাডোর"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "এল সালভাডোর প্রজাতন্ত্র"

#. Name for SMR
msgid "San Marino"
msgstr "সান মারিনো"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "সান মারিনো প্রজাতন্ত্র"

#. Name for SOM
msgid "Somalia"
msgstr "সোমালিয়া"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr "সোমালিয়ার ফেডারেল প্রজাতন্ত্র"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "সেন্ট পিয়ের ও মিকেলন"

#. Name for SRB
msgid "Serbia"
msgstr "সার্বিয়া"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "সার্বিয়া প্রজাতন্ত্র"

#. Name for SSD
msgid "South Sudan"
msgstr "দক্ষিণ সুদান"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr "দক্ষিণ সুদান প্রজাতন্ত্র"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "সাও টোমে ও প্রিন্সিপে"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "গণতান্ত্রিক প্রজাতন্ত্র সাও টোমে ও প্রিন্সিপে"

#. Name for SUR
msgid "Suriname"
msgstr "সুরিনাম"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "সুরিনাম প্রজাতন্ত্র"

#. Name for SVK
msgid "Slovakia"
msgstr "স্লোভাকিয়া"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "স্লোভাক প্রজাতন্ত্র"

#. Name for SVN
msgid "Slovenia"
msgstr "স্লোভেনিয়া"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "স্লোভেনিয়া প্রজাতন্ত্র"

#. Name for SWE
msgid "Sweden"
msgstr "সুইডেন"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "সুইডেন রাজ্য"

#. Name for SWZ
msgid "Eswatini"
msgstr "এসওয়াটানি"

#. Official name for SWZ
msgid "Kingdom of Eswatini"
msgstr "এওয়াটনি রাজ্য়"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr "সেন্ট মার্টিন (ডাচ অংশ)"

#. Name for SYC
msgid "Seychelles"
msgstr "সেশেলস"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "সেশেলস প্রজাতন্ত্র"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "সিরিয়ান আরব প্রজাতন্ত্র"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "টার্কস ও কেইকোস দ্বীপ"

#. Name for TCD
msgid "Chad"
msgstr "চাড"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "চাড প্রজাতন্ত্র"

#. Name for TGO
msgid "Togo"
msgstr "টোগো"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "টোগোলিস প্রজাতন্ত্র"

#. Name for THA
msgid "Thailand"
msgstr "থাইল্যান্ড"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "থাইল্যান্ড রাজ্য"

#. Name for TJK
msgid "Tajikistan"
msgstr "তাজিকিস্তান"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "তাজিকিস্তান প্রজাতন্ত্র"

#. Name for TKL
msgid "Tokelau"
msgstr "টোকেলাউ"

#. Name for TKM
msgid "Turkmenistan"
msgstr "তুর্কমেনিস্তান"

#. Name for TLS
msgid "Timor-Leste"
msgstr "টিমোর-লেস্তে"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr "গণপ্রজাতন্ত্রী টিমোর-লেস্তে"

#. Name for TON
msgid "Tonga"
msgstr "টোঙ্গা"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "টোঙ্গা রাজ্য"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "ত্রিনিদাদ ও টোবাগো"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "ত্রিনিদাদ ও টোবাগো প্রজাতন্ত্র"

#. Name for TUN
msgid "Tunisia"
msgstr "টিউনিশিয়া"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "টিউনিশিয়া প্রজাতন্ত্র"

#. Name for TUR
msgid "Türkiye"
msgstr ""

#. Official name for TUR
#, fuzzy
#| msgid "Republic of Turkey"
msgid "Republic of Türkiye"
msgstr "তুর্কি প্রজাতন্ত্র"

#. Name for TUV
msgid "Tuvalu"
msgstr "টুভালু"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "তাইওয়ান, চীনের প্রদেশ"

#. Common name for TWN
msgid "Taiwan"
msgstr "তাইওয়ান"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "তানজানিয়া, সংযুক্ত প্রজাতন্ত্র"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "সংযুক্ত প্রজাতন্ত্র তানজানিয়া"

#. Common name for TZA
msgid "Tanzania"
msgstr "তানজানিয়া"

#. Name for UGA
msgid "Uganda"
msgstr "উগান্ডা"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "উগান্ডা প্রজাতন্ত্র"

#. Name for UKR
msgid "Ukraine"
msgstr "ইউক্রেন"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "মার্কিন যুক্তরাষ্ট্র বহিস্থিত ক্ষুদ্র দ্বীপপুঞ্জ"

#. Name for URY
msgid "Uruguay"
msgstr "উরুগুয়ে"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "পূর্বীয় প্রজাতন্ত্র উরুগুয়ে"

#. Name for USA
msgid "United States"
msgstr "মার্কিন যুক্তরাষ্ট্র"

#. Official name for USA
msgid "United States of America"
msgstr "আমেরিকা মার্কিন যুক্তরাষ্ট্র"

#. Name for UZB
msgid "Uzbekistan"
msgstr "উজবেকিস্তান"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "উজবেকিস্তান প্রজাতন্ত্র"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "হোলি সি (ভ্যাটিকান)"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "সেন্ট ভিনসেন্ট ও গ্রেনাডিনস"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr "ভেনেজুয়েলা, বোলিভারিয়ান প্রজাতন্ত্র"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr "বোলিভারিয়ান প্রজাতন্ত্র ভেনেজুয়েলা"

#. Common name for VEN
msgid "Venezuela"
msgstr "ভেনেজুয়েলা"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "ব্রিটিশ ভার্জিন দ্বীপ"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "ব্রিটিশ ভার্জিন দ্বীপ"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপ"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপ"

#. Name for VNM
msgid "Viet Nam"
msgstr "ভিয়েতনাম"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "সমাজতান্ত্রিক প্রজাতন্ত্র ভিয়েতনাম"

#. Common name for VNM
msgid "Vietnam"
msgstr "ভিয়েতনাম"

#. Name for VUT
msgid "Vanuatu"
msgstr "ভানুয়াটু"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "ভানুয়াটু প্রজাতন্ত্র"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "ওয়ালিস ও ফুটুনা"

#. Name for WSM
msgid "Samoa"
msgstr "সামোয়া"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "স্বতন্ত্র রাষ্ট্র সামোয়া"

#. Name for YEM
msgid "Yemen"
msgstr "ইয়েমেন"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "ইয়েমেন প্রজাতন্ত্র"

#. Name for ZAF
msgid "South Africa"
msgstr "দক্ষিণ আফ্রিকা"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "দক্ষিণ আফ্রিকা প্রজাতন্ত্র"

#. Name for ZMB
msgid "Zambia"
msgstr "জাম্বিয়া"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "জাম্বিয়া প্রজাতন্ত্র"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "জিম্বাবুয়ে"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "জিম্বাবুয়ে প্রজাতন্ত্র"
