# Translation of ISO 3166-1 to LANGUAGE
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Marco Santos <enum.scima@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2022-05-14 14:15+0000\n"
"Last-Translator: Marco Santos <enum.scima@gmail.com>\n"
"Language-Team: Filipino <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/fil/>\n"
"Language: fil\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1 && n != 2 && n != 3 && (n % 10 == 4 "
"|| n % 10 == 6 || n % 10 == 9);\n"
"X-Generator: Weblate 4.13-dev\n"

#. Name for ABW
msgid "Aruba"
msgstr "Aruba"

#. Name for AFG
msgid "Afghanistan"
msgstr "Afghanistan"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr "Republikang Islam ng Afghanistan"

#. Name for AGO
msgid "Angola"
msgstr "Angola"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "Republika ng Angola"

#. Name for AIA
msgid "Anguilla"
msgstr "Anguilla"

#. Name for ALA
msgid "Åland Islands"
msgstr "Kapuluan ng Åland"

#. Name for ALB
msgid "Albania"
msgstr "Albania"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "Republika ng Albania"

#. Name for AND
msgid "Andorra"
msgstr "Andorra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "Prinsipalidad ng Andorra"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Nagkakaisang Emiratong Arabo"

#. Name for ARG
msgid "Argentina"
msgstr "Argentina"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "Republika ng Argentina"

#. Name for ARM
msgid "Armenia"
msgstr "Armenia"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "Republika ng Armenia"

#. Name for ASM
msgid "American Samoa"
msgstr "Amerikanong Samoa"

#. Name for ATA
msgid "Antarctica"
msgstr "Antarctica"

#. Name for ATF
msgid "French Southern Territories"
msgstr "Mga Katimugang Teritoryo ng Pransiya"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigua at Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "Australia"

#. Name for AUT
msgid "Austria"
msgstr "Austria"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "Republika ng Austria"

#. Name for AZE
msgid "Azerbaijan"
msgstr "Azerbaijan"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "Republika ng Azerbaijan"

#. Name for BDI
msgid "Burundi"
msgstr "Burundi"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "Republika ng Burundi"

#. Name for BEL
msgid "Belgium"
msgstr "Belgium"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "Kaharian ng Belgium"

#. Name for BEN
msgid "Benin"
msgstr "Benin"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "Republika ng Benin"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr "Bonaire, Sint Eustatius at Saba"

#. Name for BFA
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. Name for BGD
msgid "Bangladesh"
msgstr "Bangladesh"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "Republikang Bayan ng Bangladesh"

#. Name for BGR
msgid "Bulgaria"
msgstr "Bulgaria"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "Republika ng Bulgaria"

#. Name for BHR
msgid "Bahrain"
msgstr "Bahrain"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr "Kaharian ng Bahrain"

#. Name for BHS
msgid "Bahamas"
msgstr "Bahamas"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "Komonwelt ng Bahamas"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Bosnia at Herzegovina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "Republika ng Bosnia at Herzegovina"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr "San Barthélemy"

#. Name for BLR
msgid "Belarus"
msgstr "Belarus"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "Republika ng Belarus"

#. Name for BLZ
msgid "Belize"
msgstr "Belize"

#. Name for BMU
msgid "Bermuda"
msgstr "Bermuda"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr "Bolivia, Estadong Plurinasyonal ng"

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr "Estadong Plurinasyonal ng Bolivia"

#. Common name for BOL
msgid "Bolivia"
msgstr "Bolivia"

#. Name for BRA
msgid "Brazil"
msgstr "Brazil"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "Republikang Pederal ng Brazil"

#. Name for BRB
msgid "Barbados"
msgstr "Barbados"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "Brunei Darussalam"

#. Name for BTN
msgid "Bhutan"
msgstr "Bhutan"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "Kaharian ng Bhutan"

#. Name for BVT
msgid "Bouvet Island"
msgstr "Isla ng Bouvet"

#. Name for BWA
msgid "Botswana"
msgstr "Botswana"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "Republika ng Botswana"

#. Name for CAF
msgid "Central African Republic"
msgstr "Republika ng Gitnang Aprika"

#. Name for CAN
msgid "Canada"
msgstr "Canada"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Kapuluan ng Cocos (Keeling)"

#. Name for CHE
msgid "Switzerland"
msgstr "Switzerland"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "Kompederasyon ng Switzerland"

#. Name for CHL
msgid "Chile"
msgstr "Chile"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "Republika ng Chile"

#. Name for CHN
msgid "China"
msgstr "Tsina"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Republikang Bayan ng Tsina"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "Côte d'Ivoire"

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr "Republika ng Côte d'Ivoire"

#. Name for CMR
msgid "Cameroon"
msgstr "Cameroon"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "Republika ng Cameroon"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "Congo, Republikang Demokratiko ng"

#. Name for COG
msgid "Congo"
msgstr "Congo"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Republika ng Congo"

#. Name for COK
msgid "Cook Islands"
msgstr "Kapuluan ng Cook"

#. Name for COL
msgid "Colombia"
msgstr "Colombia"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "Republika ng Colombia"

#. Name for COM
msgid "Comoros"
msgstr "Comoros"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "Unyon ng Comoros"

#. Name for CPV
msgid "Cabo Verde"
msgstr "Cabo Verde"

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr "Republika ng Cabo Verde"

#. Name for CRI
msgid "Costa Rica"
msgstr "Costa Rica"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "Republika ng Costa Rica"

#. Name for CUB
msgid "Cuba"
msgstr "Cuba"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "Republika ng Cuba"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr "Curaçao"

#. Name for CXR
msgid "Christmas Island"
msgstr "Isla ng Pasko"

#. Name for CYM
msgid "Cayman Islands"
msgstr "Kapuluan ng Cayman"

#. Name for CYP
msgid "Cyprus"
msgstr "Cyprus"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "Republika ng Cyprus"

#. Name for CZE
msgid "Czechia"
msgstr "Czechia"

#. Official name for CZE
msgid "Czech Republic"
msgstr "Republikang Czech"

#. Name for DEU
msgid "Germany"
msgstr "Alemanya"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "Republikang Pederal ng Alemanya"

#. Name for DJI
msgid "Djibouti"
msgstr "Djibouti"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "Republika ng Djibouti"

#. Name for DMA
msgid "Dominica"
msgstr "Dominica"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "Komonwelt ng Dominica"

#. Name for DNK
msgid "Denmark"
msgstr "Denmark"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "Kaharian ng Denmark"

#. Name for DOM
msgid "Dominican Republic"
msgstr "Republikang Dominikano"

#. Name for DZA
msgid "Algeria"
msgstr "Algeria"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "Demokratikong Republikang Bayan ng Algeria"

#. Name for ECU
msgid "Ecuador"
msgstr "Ecuador"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "Republika ng Ecuador"

#. Name for EGY
msgid "Egypt"
msgstr "Ehipto"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "Republikang Arabo ng Ehipto"

#. Name for ERI
msgid "Eritrea"
msgstr "Eritrea"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr "Estado ng Eritrea"

#. Name for ESH
msgid "Western Sahara"
msgstr "Kanlurang Sahara"

#. Name for ESP
msgid "Spain"
msgstr "Espanya"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "Kaharian ng Espanya"

#. Name for EST
msgid "Estonia"
msgstr "Estonia"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "Republika ng Estonia"

#. Name for ETH
msgid "Ethiopia"
msgstr "Ethiopia"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr "Demokratikong Republikang Pederal ng Ethiopia"

#. Name for FIN
msgid "Finland"
msgstr "Finland"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "Republika ng Finland"

#. Name for FJI
msgid "Fiji"
msgstr "Fiji"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr "Republika ng Fiji"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "Kapuluan ng Falkland (Malvinas)"

#. Name for FRA
msgid "France"
msgstr "Pransiya"

#. Official name for FRA
msgid "French Republic"
msgstr "Republika ng Pransiya"

#. Name for FRO
msgid "Faroe Islands"
msgstr "Kapuluan ng Faroe"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "Micronesia, Estadong Pederal ng"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Estadong Pederal ng Micronesia"

#. Name for GAB
msgid "Gabon"
msgstr "Gabon"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "Republika ng Gabon"

#. Name for GBR
msgid "United Kingdom"
msgstr "Gran Britanya"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "Nagkakaisang Kaharian ng Gran Britanya at Hilagang Ireland"

#. Name for GEO
msgid "Georgia"
msgstr "Georgia"

#. Name for GGY
msgid "Guernsey"
msgstr "Guernsey"

#. Name for GHA
msgid "Ghana"
msgstr "Ghana"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "Republika ng Ghana"

#. Name for GIB
msgid "Gibraltar"
msgstr "Gibraltar"

#. Name for GIN
msgid "Guinea"
msgstr "Guinea"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "Republika ng Guinea"

#. Name for GLP
msgid "Guadeloupe"
msgstr "Guadeloupe"

#. Name for GMB
msgid "Gambia"
msgstr "Gambia"

#. Official name for GMB
msgid "Republic of the Gambia"
msgstr "Republika ng Gambia"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "Republika ng Guinea-Bissau"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Equatorial Guinea"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "Republika ng Equatorial Guinea"

#. Name for GRC
msgid "Greece"
msgstr "Gresya"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "Republikang Helenika"

#. Name for GRD
msgid "Grenada"
msgstr "Grenada"

#. Name for GRL
msgid "Greenland"
msgstr "Greenland"

#. Name for GTM
msgid "Guatemala"
msgstr "Guatemala"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "Republika ng Guatemala"

#. Name for GUF
msgid "French Guiana"
msgstr "Pranses na Guiana"

#. Name for GUM
msgid "Guam"
msgstr "Guam"

#. Name for GUY
msgid "Guyana"
msgstr "Guyana"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "Republika ng Guyana"

#. Name for HKG
msgid "Hong Kong"
msgstr "Hong Kong"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "Natatanging Rehiyong Administratibo ng Hong Kong ng Tsina"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "Isla ng Heard at Kapuluan ng McDonald"

#. Name for HND
msgid "Honduras"
msgstr "Honduras"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "Republika ng Honduras"

#. Name for HRV
msgid "Croatia"
msgstr "Croatia"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "Republika ng Croatia"

#. Name for HTI
msgid "Haiti"
msgstr "Haiti"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "Republika ng Haiti"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Hungary"

#. Name for IDN
msgid "Indonesia"
msgstr "Indonesia"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "Republika ng Indonesia"

#. Name for IMN
msgid "Isle of Man"
msgstr "Isle of Man"

#. Name for IND
msgid "India"
msgstr "India"

#. Official name for IND
msgid "Republic of India"
msgstr "Republika ng India"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "Teritoryo sa Karagatang Indiyano ng Britanya"

#. Name for IRL
msgid "Ireland"
msgstr "Ireland"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "Iran, Republikang Islam ng"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "Republikang Islam ng Iran"

#. Name for IRQ
msgid "Iraq"
msgstr "Iraq"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "Republika ng Iraq"

#. Name for ISL
msgid "Iceland"
msgstr "Iceland"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "Republika ng Iceland"

#. Name for ISR
msgid "Israel"
msgstr "Israel"

#. Official name for ISR
msgid "State of Israel"
msgstr "Estado ng Israel"

#. Name for ITA
msgid "Italy"
msgstr "Italya"

#. Official name for ITA
msgid "Italian Republic"
msgstr "Republika ng Italya"

#. Name for JAM
msgid "Jamaica"
msgstr "Jamaica"

#. Name for JEY
msgid "Jersey"
msgstr "Jersey"

#. Name for JOR
msgid "Jordan"
msgstr "Jordan"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr "Kahariang Hashemite ng Jordan"

#. Name for JPN
msgid "Japan"
msgstr "Hapon"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Kazakhstan"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "Republika ng Kazakhstan"

#. Name for KEN
msgid "Kenya"
msgstr "Kenya"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "Republika ng Kenya"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Kyrgyzstan"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "Republikang Kyrgyz"

#. Name for KHM
msgid "Cambodia"
msgstr "Cambodia"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "Kaharian ng Cambodia"

#. Name for KIR
msgid "Kiribati"
msgstr "Kiribati"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "Republika ng Kiribati"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "San Kitts at Nevis"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "Korea, Republika ng"

#. Common name for KOR
msgid "South Korea"
msgstr "Timog Korea"

#. Name for KWT
msgid "Kuwait"
msgstr "Kuwait"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "Estado ng Kuwait"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr "Demokratikong Republikang Bayan ng Laos"

#. Name for LBN
msgid "Lebanon"
msgstr "Lebanon"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "Republika ng Lebanon"

#. Name for LBR
msgid "Liberia"
msgstr "Liberia"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "Republika ng Liberia"

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "Libya"

#. Name for LCA
msgid "Saint Lucia"
msgstr "San Lucia"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Liechtenstein"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "Prinsipalidad ng Liechtenstein"

#. Name for LKA
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "Demokratikong Republikang Sosyalista ng Sri Lanka"

#. Name for LSO
msgid "Lesotho"
msgstr "Lesotho"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "Kaharian ng Lesotho"

#. Name for LTU
msgid "Lithuania"
msgstr "Lithuania"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "Republika ng Lithuania"

#. Name for LUX
msgid "Luxembourg"
msgstr "Luxembourg"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "Dakilang Dukado ng Luxembourg"

#. Name for LVA
msgid "Latvia"
msgstr "Latvia"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "Republika ng Latvia"

#. Name for MAC
msgid "Macao"
msgstr "Macao"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "Natatanging Rehiyong Administratibo ng Macao ng Tsina"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr "San Martin (sakop ng Pransiya)"

#. Name for MAR
msgid "Morocco"
msgstr "Morocco"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "Kaharian ng Morocco"

#. Name for MCO
msgid "Monaco"
msgstr "Monaco"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "Prinsipalidad ng Monaco"

#. Name for MDA
msgid "Moldova, Republic of"
msgstr "Moldova, Republika ng"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "Republika ng Moldova"

#. Common name for MDA
msgid "Moldova"
msgstr "Moldova"

#. Name for MDG
msgid "Madagascar"
msgstr "Madagascar"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "Republika ng Madagascar"

#. Name for MDV
msgid "Maldives"
msgstr "Maldives"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "Republika ng Maldives"

#. Name for MEX
msgid "Mexico"
msgstr "Mehiko"

#. Official name for MEX
msgid "United Mexican States"
msgstr "Nagkakaisang Estadong Mehikano"

#. Name for MHL
msgid "Marshall Islands"
msgstr "Kapuluan ng Marshall"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "Republika ng Kapuluan ng Marshall"

#. Name for MKD
msgid "North Macedonia"
msgstr "Hilagang Macedonia"

#. Official name for MKD
msgid "Republic of North Macedonia"
msgstr "Republika ng Hilagang Macedonia"

#. Name for MLI
msgid "Mali"
msgstr "Mali"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "Republika ng Mali"

#. Name for MLT
msgid "Malta"
msgstr "Malta"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "Republika ng Malta"

#. Name for MMR
msgid "Myanmar"
msgstr "Myanmar"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr "Republika ng Myanmar"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Montenegro"

#. Name for MNG
msgid "Mongolia"
msgstr "Mongolia"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "Kapuluan ng Hilagang Mariana"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr "Komonwelt ng Kapuluan ng Hilagang Mariana"

#. Name for MOZ
msgid "Mozambique"
msgstr "Mozambique"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "Republika ng Mozambique"

#. Name for MRT
msgid "Mauritania"
msgstr "Mauritania"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "Republikang Islam ng Mauritania"

#. Name for MSR
msgid "Montserrat"
msgstr "Montserrat"

#. Name for MTQ
msgid "Martinique"
msgstr "Martinique"

#. Name for MUS
msgid "Mauritius"
msgstr "Mauritius"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "Republika ng Mauritius"

#. Name for MWI
msgid "Malawi"
msgstr "Malawi"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "Republika ng Malawi"

#. Name for MYS
msgid "Malaysia"
msgstr "Malaysia"

#. Name for MYT
msgid "Mayotte"
msgstr "Mayotte"

#. Name for NAM
msgid "Namibia"
msgstr "Namibia"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "Republika ng Namibia"

#. Name for NCL
msgid "New Caledonia"
msgstr "New Caledonia"

#. Name for NER
msgid "Niger"
msgstr "Niger"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "Republika ng Niger"

#. Name for NFK
msgid "Norfolk Island"
msgstr "Isla ng Norfolk"

#. Name for NGA
msgid "Nigeria"
msgstr "Nigeria"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "Republikang Pederal ng Nigeria"

#. Name for NIC
msgid "Nicaragua"
msgstr "Nicaragua"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "Republika ng Nicaragua"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Niue"

#. Name for NLD
msgid "Netherlands"
msgstr "Netherlands"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "Kaharian ng Netherlands"

#. Name for NOR
msgid "Norway"
msgstr "Norway"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "Kaharian ng Norway"

#. Name for NPL
msgid "Nepal"
msgstr "Nepal"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr "Demokratikong Republikang Pederal ng Nepal"

#. Name for NRU
msgid "Nauru"
msgstr "Nauru"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "Republika ng Nauru"

#. Name for NZL
msgid "New Zealand"
msgstr "New Zealand"

#. Name for OMN
msgid "Oman"
msgstr "Oman"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "Sultanato ng Oman"

#. Name for PAK
msgid "Pakistan"
msgstr "Pakistan"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "Republikang Islam ng Pakistan"

#. Name for PAN
msgid "Panama"
msgstr "Panama"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "Republika ng Panama"

#. Name for PCN
msgid "Pitcairn"
msgstr "Pitcairn"

#. Name for PER
msgid "Peru"
msgstr "Peru"

#. Official name for PER
msgid "Republic of Peru"
msgstr "Republika ng Peru"

#. Name for PHL
msgid "Philippines"
msgstr "Pilipinas"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "Republika ng Pilipinas"

#. Name for PLW
msgid "Palau"
msgstr "Palau"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "Republika ng Palau"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Papua New Guinea"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr "Malayang Estado ng Papua New Guinea"

#. Name for POL
msgid "Poland"
msgstr "Poland"

#. Official name for POL
msgid "Republic of Poland"
msgstr "Republika ng Poland"

#. Name for PRI
msgid "Puerto Rico"
msgstr "Puerto Rico"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "Korea, Demokratikong Republikang Bayan ng"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "Demokratikong Republikang Bayan ng Korea"

#. Common name for PRK
msgid "North Korea"
msgstr "Hilagang Korea"

#. Name for PRT
msgid "Portugal"
msgstr "Portugal"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "Republika ng Portugal"

#. Name for PRY
msgid "Paraguay"
msgstr "Paraguay"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "Republika ng Paraguay"

#. Name for PSE
msgid "Palestine, State of"
msgstr "Palestina, Estado ng"

#. Official name for PSE
msgid "the State of Palestine"
msgstr "Estado ng Palestina"

#. Name for PYF
msgid "French Polynesia"
msgstr "Pranses na Polynesia"

#. Name for QAT
msgid "Qatar"
msgstr "Qatar"

#. Official name for QAT
msgid "State of Qatar"
msgstr "Estado ng Qatar"

#. Name for REU
msgid "Réunion"
msgstr "Réunion"

#. Name for ROU
msgid "Romania"
msgstr "Romania"

#. Name for RUS
msgid "Russian Federation"
msgstr "Pederasyong Ruso"

#. Name for RWA
msgid "Rwanda"
msgstr "Rwanda"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "Republika ng Rwanda"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Saudi Arabia"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "Kaharian ng Saudi Arabia"

#. Name for SDN
msgid "Sudan"
msgstr "Sudan"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "Republika ng Sudan"

#. Name for SEN
msgid "Senegal"
msgstr "Senegal"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "Republika ng Senegal"

#. Name for SGP
msgid "Singapore"
msgstr "Singapore"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "Republika ng Singapore"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "Timog Georgia at ang Kapuluan ng Timog Sandwich"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "San Helena, Ascension, at Tristan da Cunha"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard at Jan Mayen"

#. Name for SLB
msgid "Solomon Islands"
msgstr "Kapuluan ng Solomon"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "Republika ng Sierra Leone"

#. Name for SLV
msgid "El Salvador"
msgstr "El Salvador"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "Republika ng El Salvador"

#. Name for SMR
msgid "San Marino"
msgstr "San Marino"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "Republika ng San Marino"

#. Name for SOM
msgid "Somalia"
msgstr "Somalia"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr "Republikang Pederal ng Somalia"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "San Pierre at Miquelon"

#. Name for SRB
msgid "Serbia"
msgstr "Serbia"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "Republika ng Serbia"

#. Name for SSD
msgid "South Sudan"
msgstr "Timog Sudan"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr "Republika ng Timog Sudan"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "Sao Tome at Principe"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "Republikang Demokratiko ng Sao Tome at Principe"

#. Name for SUR
msgid "Suriname"
msgstr "Suriname"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "Republika ng Suriname"

#. Name for SVK
msgid "Slovakia"
msgstr "Slovakia"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "Republika ng Slovakia"

#. Name for SVN
msgid "Slovenia"
msgstr "Slovenia"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "Republika ng Slovenia"

#. Name for SWE
msgid "Sweden"
msgstr "Sweden"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "Kaharian ng Sweden"

#. Name for SWZ
msgid "Eswatini"
msgstr "Eswatini"

#. Official name for SWZ
msgid "Kingdom of Eswatini"
msgstr "Kaharian ng Eswatini"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr "Sint Maarten (sakop ng Netherlands)"

#. Name for SYC
msgid "Seychelles"
msgstr "Seychelles"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "Republika ng Seychelles"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "Republikang Arabo ng Syria"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "Kapuluan ng Turks at Caicos"

#. Name for TCD
msgid "Chad"
msgstr "Chad"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "Republika ng Chad"

#. Name for TGO
msgid "Togo"
msgstr "Togo"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "Republika ng Togo"

#. Name for THA
msgid "Thailand"
msgstr "Thailand"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "Kaharian ng Thailand"

#. Name for TJK
msgid "Tajikistan"
msgstr "Tajikistan"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "Republika ng Tajikistan"

#. Name for TKL
msgid "Tokelau"
msgstr "Tokelau"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Turkmenistan"

#. Name for TLS
msgid "Timor-Leste"
msgstr "Timor-Leste"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr "Republikang Demokratiko ng Timor-Leste"

#. Name for TON
msgid "Tonga"
msgstr "Tonga"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "Kaharian ng Tonga"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Trinidad at Tobago"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "Republika ng Trinidad at Tobago"

#. Name for TUN
msgid "Tunisia"
msgstr "Tunisia"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "Republika ng Tunisia"

#. Name for TUR
msgid "Türkiye"
msgstr ""

#. Official name for TUR
#, fuzzy
#| msgid "Republic of Turkey"
msgid "Republic of Türkiye"
msgstr "Repulika ng Turkey"

#. Name for TUV
msgid "Tuvalu"
msgstr "Tuvalu"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "Taiwan, Lalawigan ng Tsina"

#. Common name for TWN
msgid "Taiwan"
msgstr "Taiwan"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "Tanzania, Nagkakaisang Republika ng"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "Nagkakaisang Republika ng Tanzania"

#. Common name for TZA
msgid "Tanzania"
msgstr "Tanzania"

#. Name for UGA
msgid "Uganda"
msgstr "Uganda"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "Republika ng Uganda"

#. Name for UKR
msgid "Ukraine"
msgstr "Ukraine"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "Mga Minor Outlying Island ng Estados Unidos"

#. Name for URY
msgid "Uruguay"
msgstr "Uruguay"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "Silangang Republika ng Uruguay"

#. Name for USA
msgid "United States"
msgstr "Estados Unidos"

#. Official name for USA
msgid "United States of America"
msgstr "Nagkakaisang Estado ng Amerika"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Uzbekistan"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "Republika ng Uzbekistan"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "Banal na Luklukan (Estado ng Lungsod Vatican)"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "San Vicente at ang Grenadines"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr "Venezuela, Republikang Bolivar ng"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr "Republikang Bolivar ng Venezuela"

#. Common name for VEN
msgid "Venezuela"
msgstr "Venezuela"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "Kapuluan ng Birhen, Britanya"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "Kapuluang Birhen ng Britanya"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "Kapuluang Birhen, Amerika"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "Kapuluang Birhen ng Estados Unidos"

#. Name for VNM
msgid "Viet Nam"
msgstr "Viet Nam"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "Republikang Sosyalista ng Viet Nam"

#. Common name for VNM
msgid "Vietnam"
msgstr "Vietnam"

#. Name for VUT
msgid "Vanuatu"
msgstr "Vanuatu"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "Republika ng Vanuatu"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "Wallis at Futuna"

#. Name for WSM
msgid "Samoa"
msgstr "Samoa"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "Malayang Estado ng Samoa"

#. Name for YEM
msgid "Yemen"
msgstr "Yemen"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "Republika ng Yemen"

#. Name for ZAF
msgid "South Africa"
msgstr "Timog Aprika"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "Republika ng Timog Aprika"

#. Name for ZMB
msgid "Zambia"
msgstr "Zambia"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "Republika ng Zambia"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Zimbabwe"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "Republika ng Zimbabwe"
