# Translation of ISO 3166-1 to Kazakh
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2004.
# Sairan Kikkarin <sairan@sci.kz>, 2006.
# Dauren Sarsenov <daur88@inbox.ru>, 2009.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2008-2011.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2022-12-04 17:11+0600\n"
"Last-Translator: Baurzhan Muftakhidinov <baurthefirst@gmail.com>\n"
"Language-Team: Kazakh <kk_KZ@googlegroups.com>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.2.2\n"

#. Name for ABW
msgid "Aruba"
msgstr "Аруба аралдары"

#. Name for AFG
msgid "Afghanistan"
msgstr "Ауғанстан"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr "Ауғанстан Ислам Республикасы"

#. Name for AGO
msgid "Angola"
msgstr "Ангола"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "Ангола Республикасы"

#. Name for AIA
msgid "Anguilla"
msgstr "Ангилья"

#. Name for ALA
msgid "Åland Islands"
msgstr "Аланд аралдары"

#. Name for ALB
msgid "Albania"
msgstr "Албания"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "Албания Республикасы"

#. Name for AND
msgid "Andorra"
msgstr "Андорра"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "Андорра Князьдігі"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Біріккен Араб Әмірліктері"

#. Name for ARG
msgid "Argentina"
msgstr "Аргентина"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "Аргентина Республикасы"

#. Name for ARM
msgid "Armenia"
msgstr "Армения"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "Армения Республикасы"

#. Name for ASM
msgid "American Samoa"
msgstr "Шығыс Самоа (АҚШ)"

#. Name for ATA
msgid "Antarctica"
msgstr "Антарктида"

#. Name for ATF
msgid "French Southern Territories"
msgstr "Францияның Солтүстік Аймақтары"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Антигуа және Барбуда"

#. Name for AUS
msgid "Australia"
msgstr "Австралия"

#. Name for AUT
msgid "Austria"
msgstr "Австрия"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "Австрия Республикасы"

#. Name for AZE
msgid "Azerbaijan"
msgstr "Әзірбайжан"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "Әзірбайжан Республикасы"

#. Name for BDI
msgid "Burundi"
msgstr "Бурунди"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "Бурунди Республикасы"

#. Name for BEL
msgid "Belgium"
msgstr "Бельгия"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "Бельгия Патшалығы"

#. Name for BEN
msgid "Benin"
msgstr "Бенин"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "Бенин Республикасы"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr "Бонайре, Синт-Эстатиус және Саба"

#. Name for BFA
msgid "Burkina Faso"
msgstr "Буркина-Фасо"

#. Name for BGD
msgid "Bangladesh"
msgstr "Бангладеш"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "Бангладеш Халық Республикасы"

#. Name for BGR
msgid "Bulgaria"
msgstr "Болгария"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "Болгария Республикасы"

#. Name for BHR
msgid "Bahrain"
msgstr "Бахрейн"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr "Бахрейн Патшалығы"

#. Name for BHS
msgid "Bahamas"
msgstr "Багам аралдары"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "Багам Аралдарының Достастығы"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Босния және Герцеговина"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "Босния және Герцеговина Республикасы"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr "Сен-Бартельми"

#. Name for BLR
msgid "Belarus"
msgstr "Беларусь"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "Беларусь Республикасы"

#. Name for BLZ
msgid "Belize"
msgstr "Белиз"

#. Name for BMU
msgid "Bermuda"
msgstr "Бермуд аралдары"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr "Боливия, көпұлттық мемлекеті"

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr "Көпұлттық Боливия мемлекеті"

#. Common name for BOL
msgid "Bolivia"
msgstr "Боливия"

#. Name for BRA
msgid "Brazil"
msgstr "Бразилия"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "Бразилия Федеративтік Республикасы"

#. Name for BRB
msgid "Barbados"
msgstr "Барбадос"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "Бруней"

#. Name for BTN
msgid "Bhutan"
msgstr "Бутан"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "Бутан Патшалығы"

#. Name for BVT
msgid "Bouvet Island"
msgstr "Буве аралдары"

#. Name for BWA
msgid "Botswana"
msgstr "Ботсвана"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "Ботсвана Республикасы"

#. Name for CAF
msgid "Central African Republic"
msgstr "Орталық Африка Республикасы"

#. Name for CAN
msgid "Canada"
msgstr "Канада"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Кокос аралдары"

#. Name for CHE
msgid "Switzerland"
msgstr "Швейцария"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "Швейцария Конфедерациясы"

#. Name for CHL
msgid "Chile"
msgstr "Чили"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "Чили Республикасы"

#. Name for CHN
msgid "China"
msgstr "Қытай"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Қытай Халық Республикасы"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "Кот д'Ивуар"

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr "Кот д'Ивуар Республикасы"

#. Name for CMR
msgid "Cameroon"
msgstr "Камерун"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "Камерун Республикасы"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "Конго Демократиялық Республикасы"

#. Name for COG
msgid "Congo"
msgstr "Конго"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Конго Республикасы"

#. Name for COK
msgid "Cook Islands"
msgstr "Кук аралдары"

#. Name for COL
msgid "Colombia"
msgstr "Колумбия"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "Колумбия Республикасы"

#. Name for COM
msgid "Comoros"
msgstr "Комор аралдары"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "Комор Бірлестігі"

#. Name for CPV
msgid "Cabo Verde"
msgstr "Кабо-Верде"

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr "Кабо-Верде Республикасы"

#. Name for CRI
msgid "Costa Rica"
msgstr "Коста-Рика"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "Коста-Рика Республикасы"

#. Name for CUB
msgid "Cuba"
msgstr "Куба"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "Куба Республикасы"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr "Курасао"

#. Name for CXR
msgid "Christmas Island"
msgstr "Рождество аралы"

#. Name for CYM
msgid "Cayman Islands"
msgstr "Кайман аралдары"

#. Name for CYP
msgid "Cyprus"
msgstr "Кипр"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "Кипр Республикасы"

#. Name for CZE
msgid "Czechia"
msgstr "Чехия"

#. Official name for CZE
msgid "Czech Republic"
msgstr "Чехия"

#. Name for DEU
msgid "Germany"
msgstr "Германия"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "Германия Федеративтік Республикасы"

#. Name for DJI
msgid "Djibouti"
msgstr "Джибути"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "Джибути Республикасы"

#. Name for DMA
msgid "Dominica"
msgstr "Доминика"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "Доминика Достастығы"

#. Name for DNK
msgid "Denmark"
msgstr "Дания"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "Дания Патшалығы"

#. Name for DOM
msgid "Dominican Republic"
msgstr "Доминикан Республикасы"

#. Name for DZA
msgid "Algeria"
msgstr "Алжир"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "Алжир Халық Демократиялық Республикасы"

#. Name for ECU
msgid "Ecuador"
msgstr "Эквадор"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "Эквадор Республикасы"

#. Name for EGY
msgid "Egypt"
msgstr "Мысыр"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "Мысыр Араб Республикасы"

#. Name for ERI
msgid "Eritrea"
msgstr "Эритрея"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr "Эритрея мемлекеті"

#. Name for ESH
msgid "Western Sahara"
msgstr "Батыс Сахара"

#. Name for ESP
msgid "Spain"
msgstr "Испания"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "Испания Патшалығы"

#. Name for EST
msgid "Estonia"
msgstr "Эстония"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "Эстония Республикасы"

#. Name for ETH
msgid "Ethiopia"
msgstr "Эфиопия"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr "Эфиопия Федеративтік Демократиялық Республикасы"

#. Name for FIN
msgid "Finland"
msgstr "Финляндия"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "Финляндия Республикасы"

#. Name for FJI
msgid "Fiji"
msgstr "Фиджи"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr "Фиджи Республикасы"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "Фолкленд (Мальвин) аралдары"

#. Name for FRA
msgid "France"
msgstr "Франция"

#. Official name for FRA
msgid "French Republic"
msgstr "Франция Республикасы"

#. Name for FRO
msgid "Faroe Islands"
msgstr "Фарер аралдары"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "Микронезия"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Микронезия Федеративтік Штаттары"

#. Name for GAB
msgid "Gabon"
msgstr "Габон"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "Габон Республикасы"

#. Name for GBR
msgid "United Kingdom"
msgstr "Ұлыбритания"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "Ұлыбритания мен Солтүстік Ирландия Біріккен Патшалығы"

#. Name for GEO
msgid "Georgia"
msgstr "Грузия"

#. Name for GGY
msgid "Guernsey"
msgstr "Гернси"

#. Name for GHA
msgid "Ghana"
msgstr "Гана"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "Гана Республикасы"

#. Name for GIB
msgid "Gibraltar"
msgstr "Гибралтар"

#. Name for GIN
msgid "Guinea"
msgstr "Гвинея"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "Гвинея Республикасы"

#. Name for GLP
msgid "Guadeloupe"
msgstr "Гваделупа"

#. Name for GMB
msgid "Gambia"
msgstr "Гамбия"

#. Official name for GMB
msgid "Republic of the Gambia"
msgstr "Гамбия Республикасы"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Гвинея-Бисау"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "Гвинея-Бисау Республикасы"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Экваториалдық Гвинея"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "Экваториалдық Гвинея Республикасы"

#. Name for GRC
msgid "Greece"
msgstr "Грекия"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "Грек Республикасы"

#. Name for GRD
msgid "Grenada"
msgstr "Гренада"

#. Name for GRL
msgid "Greenland"
msgstr "Гренландия"

#. Name for GTM
msgid "Guatemala"
msgstr "Гватемала"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "Гватемала Республикасы"

#. Name for GUF
msgid "French Guiana"
msgstr "Француз Гвианасы"

#. Name for GUM
msgid "Guam"
msgstr "Гуам"

#. Name for GUY
msgid "Guyana"
msgstr "Гайана"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "Гайана Республикасы"

#. Name for HKG
msgid "Hong Kong"
msgstr "Сянган (Гонконг)"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "Қытай Халық Республикасының Гонконг арнайы әкімшілік ауданы"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "Хеард пен Макдональд аралдары"

#. Name for HND
msgid "Honduras"
msgstr "Гондурас"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "Гондурас Республикасы"

#. Name for HRV
msgid "Croatia"
msgstr "Хорватия"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "Хорватия Республикасы"

#. Name for HTI
msgid "Haiti"
msgstr "Гаити"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "Гаити Республикасы"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Венгрия"

#. Name for IDN
msgid "Indonesia"
msgstr "Индонезия"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "Индонезия Республикасы"

#. Name for IMN
msgid "Isle of Man"
msgstr "Мэн аралы"

#. Name for IND
msgid "India"
msgstr "Үндістан"

#. Official name for IND
msgid "Republic of India"
msgstr "Үндістан Республикасы"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "Үнді Мұхитындағы Ұлыбритания Аймағы"

#. Name for IRL
msgid "Ireland"
msgstr "Ирландия"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "Иран"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "Иран Ислам Республикасы"

#. Name for IRQ
msgid "Iraq"
msgstr "Ирак"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "Ирак Республикасы"

#. Name for ISL
msgid "Iceland"
msgstr "Исландия"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "Исландия Республикасы"

#. Name for ISR
msgid "Israel"
msgstr "Израиль"

#. Official name for ISR
msgid "State of Israel"
msgstr "Израиль Мемлекеті"

#. Name for ITA
msgid "Italy"
msgstr "Италия"

#. Official name for ITA
msgid "Italian Republic"
msgstr "Италия Республикасы"

#. Name for JAM
msgid "Jamaica"
msgstr "Ямайка"

#. Name for JEY
msgid "Jersey"
msgstr "Джерси"

#. Name for JOR
msgid "Jordan"
msgstr "Иордания"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr "Иордания Хашемит Патшалығы"

#. Name for JPN
msgid "Japan"
msgstr "Жапония"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Қазақстан"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "Қазақстан Республикасы"

#. Name for KEN
msgid "Kenya"
msgstr "Кения"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "Кения Республикасы"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Қырғызстан"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "Қырғызстан Республикасы"

#. Name for KHM
msgid "Cambodia"
msgstr "Камбоджа"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "Камбоджа Патшалығы"

#. Name for KIR
msgid "Kiribati"
msgstr "Кирибати"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "Кирибати Республикасы"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "Сент-Китс және Невис"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "Корея Республикасы"

#. Common name for KOR
msgid "South Korea"
msgstr "Оңтүстік Корея"

#. Name for KWT
msgid "Kuwait"
msgstr "Кувейт"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "Кувейт Мемлекеті"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr "Лаос Халық Демократиялық Республикасы"

#. Name for LBN
msgid "Lebanon"
msgstr "Ливан"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "Ливан Республикасы"

#. Name for LBR
msgid "Liberia"
msgstr "Либерия"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "Либерия Республикасы"

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "Ливия"

#. Name for LCA
msgid "Saint Lucia"
msgstr "Сент-Люсия"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Лихтенштейн"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "Лихтенштейн Князьдігі"

#. Name for LKA
msgid "Sri Lanka"
msgstr "Шри-Ланка"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "Шри-Ланка Демократиялық Социалистік Республикасы"

#. Name for LSO
msgid "Lesotho"
msgstr "Лесото"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "Лесото Патшалығы"

#. Name for LTU
msgid "Lithuania"
msgstr "Литва"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "Литва Республикасы"

#. Name for LUX
msgid "Luxembourg"
msgstr "Люксембург"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "Люксембург Ұлы Герцогтігі"

#. Name for LVA
msgid "Latvia"
msgstr "Латвия"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "Латвия Республикасы"

#. Name for MAC
msgid "Macao"
msgstr "Макао"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "Қытай Халық Республикасының Макао арнайы әкімшілік ауданы"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr "Сен-Мартин (Франция аймағы)"

#. Name for MAR
msgid "Morocco"
msgstr "Марокко"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "Марокко Патшалығы"

#. Name for MCO
msgid "Monaco"
msgstr "Монако"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "Монако Князьдігі"

#. Name for MDA
msgid "Moldova, Republic of"
msgstr "Молдова Республикасы"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "Молдова Республикасы"

#. Common name for MDA
msgid "Moldova"
msgstr "Молдова"

#. Name for MDG
msgid "Madagascar"
msgstr "Мадагаскар"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "Мадагаскар Республикасы"

#. Name for MDV
msgid "Maldives"
msgstr "Мальдив аралдары"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "Мальдив Республикасы"

#. Name for MEX
msgid "Mexico"
msgstr "Мексика"

#. Official name for MEX
msgid "United Mexican States"
msgstr "Біріккен Мексика Штаттары"

#. Name for MHL
msgid "Marshall Islands"
msgstr "Маршалл аралдары"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "Маршалл Аралдары Республикасы"

#. Name for MKD
msgid "North Macedonia"
msgstr "Солтүстік Македония"

#. Official name for MKD
msgid "Republic of North Macedonia"
msgstr "Солтүстік Македония Республикасы"

#. Name for MLI
msgid "Mali"
msgstr "Мали"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "Мали Республикасы"

#. Name for MLT
msgid "Malta"
msgstr "Мальта"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "Мальта Республикасы"

#. Name for MMR
msgid "Myanmar"
msgstr "Мьянма"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr "Мьянма Республикасы"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Черногория"

#. Name for MNG
msgid "Mongolia"
msgstr "Монғолия"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "Солтүстік Марианна Аралдары"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr "Солтүстік Мариан Аралдарының Достастығы"

#. Name for MOZ
msgid "Mozambique"
msgstr "Мозамбик"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "Мозамбик Республикасы"

#. Name for MRT
msgid "Mauritania"
msgstr "Мавритания"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "Мавритания Исламдық Республикасы"

#. Name for MSR
msgid "Montserrat"
msgstr "Монсеррат"

#. Name for MTQ
msgid "Martinique"
msgstr "Мартиника"

#. Name for MUS
msgid "Mauritius"
msgstr "Маврикий"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "Маврикий Республикасы"

#. Name for MWI
msgid "Malawi"
msgstr "Малави"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "Малави Республикасы"

#. Name for MYS
msgid "Malaysia"
msgstr "Малайзия"

#. Name for MYT
msgid "Mayotte"
msgstr "Мариотт"

#. Name for NAM
msgid "Namibia"
msgstr "Намибия"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "Намибия Республикасы"

#. Name for NCL
msgid "New Caledonia"
msgstr "Жаңа Каледония"

#. Name for NER
msgid "Niger"
msgstr "Нигер"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "Нигер Республикасы"

#. Name for NFK
msgid "Norfolk Island"
msgstr "Норфолк аралы"

#. Name for NGA
msgid "Nigeria"
msgstr "Нигерия"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "Нигерия Федеративтік Республикасы"

#. Name for NIC
msgid "Nicaragua"
msgstr "Никарагуа"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "Никарагуа Республикасы"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Ниуэ"

#. Name for NLD
msgid "Netherlands"
msgstr "Нидерланды"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "Голландия Патшалығы"

#. Name for NOR
msgid "Norway"
msgstr "Норвегия"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "Норвегия Патшалығы"

#. Name for NPL
msgid "Nepal"
msgstr "Непал"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr "Орталық Африка Республикасы"

#. Name for NRU
msgid "Nauru"
msgstr "Науру"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "Науру Республикасы"

#. Name for NZL
msgid "New Zealand"
msgstr "Жаңа Зеландия"

#. Name for OMN
msgid "Oman"
msgstr "Оман"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "Оман Сұлтанаты"

#. Name for PAK
msgid "Pakistan"
msgstr "Пәкістан"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "Пәкістан Ислам Республикасы"

#. Name for PAN
msgid "Panama"
msgstr "Панама"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "Панама Республикасы"

#. Name for PCN
msgid "Pitcairn"
msgstr "Питкэрн аралдары"

#. Name for PER
msgid "Peru"
msgstr "Перу"

#. Official name for PER
msgid "Republic of Peru"
msgstr "Перу Республикасы"

#. Name for PHL
msgid "Philippines"
msgstr "Филиппин"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "Филиппин Республикасы"

#. Name for PLW
msgid "Palau"
msgstr "Палау"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "Палау Республикасы"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Папуа - Жаңа Гвинея"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr "Папуа Жаңа Гвинеяның Тәуелсіз Штаты"

#. Name for POL
msgid "Poland"
msgstr "Польша"

#. Official name for POL
msgid "Republic of Poland"
msgstr "Польша Республикасы"

#. Name for PRI
msgid "Puerto Rico"
msgstr "Пуэрто-Рико"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "Корея (Солтүстік)"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "Корей Халық Демократиялық Республикасы"

#. Common name for PRK
msgid "North Korea"
msgstr "Солтүстік Корея"

#. Name for PRT
msgid "Portugal"
msgstr "Португалия"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "Португалия Республикасы"

#. Name for PRY
msgid "Paraguay"
msgstr "Парагвай"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "Парагвай Республикасы"

#. Name for PSE
msgid "Palestine, State of"
msgstr "Палестина мемлекеті"

#. Official name for PSE
msgid "the State of Palestine"
msgstr "Палестина мемлекеті"

#. Name for PYF
msgid "French Polynesia"
msgstr "Францияның Полинезиясы"

#. Name for QAT
msgid "Qatar"
msgstr "Катар"

#. Official name for QAT
msgid "State of Qatar"
msgstr "Катар Мемлекеті"

#. Name for REU
msgid "Réunion"
msgstr "Реюньон"

#. Name for ROU
msgid "Romania"
msgstr "Румыния"

#. Name for RUS
msgid "Russian Federation"
msgstr "Ресей"

#. Name for RWA
msgid "Rwanda"
msgstr "Руанда"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "Руанда Республикасы"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Сауд Арабиясы"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "Сауд Арабия Патшалығы"

#. Name for SDN
msgid "Sudan"
msgstr "Судан"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "Судан Республикасы"

#. Name for SEN
msgid "Senegal"
msgstr "Сенегал"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "Сенегал Республикасы"

#. Name for SGP
msgid "Singapore"
msgstr "Сингапур"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "Сингапур Республикасы"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "Оңтүстік Джорджия мен Оңтүстік Сендвия аралдары"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "Қасиетті Елена, Вознесения және Тристан да Кунья"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "Шпицберген мен Ян Майен"

#. Name for SLB
msgid "Solomon Islands"
msgstr "Соломон аралдары"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Сьерра-Леоне"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "Сьерра-Леоне Республикасы"

#. Name for SLV
msgid "El Salvador"
msgstr "Сальвадор"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "Сальвадор Республикасы"

#. Name for SMR
msgid "San Marino"
msgstr "Сан-Марино"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "Сан-Марино Республикасы"

#. Name for SOM
msgid "Somalia"
msgstr "Сомали"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr "Сомали Федеративтік Республикасы"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "Сен-Пьер және Микелон"

#. Name for SRB
msgid "Serbia"
msgstr "Сербия"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "Сербия Республикасы"

#. Name for SSD
msgid "South Sudan"
msgstr "Оңтүстік Судан"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr "Оңтүстік Судан Республикасы"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "Сан-Томе және Принсипи"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "Сао Томе мен Принсипе Халық Демократиялық Республикасы"

#. Name for SUR
msgid "Suriname"
msgstr "Суринам"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "Суринам Республикасы"

#. Name for SVK
msgid "Slovakia"
msgstr "Словакия"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "Словакия Республикасы"

#. Name for SVN
msgid "Slovenia"
msgstr "Словения"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "Словения Республикасы"

#. Name for SWE
msgid "Sweden"
msgstr "Швеция"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "Швеция Патшалығы"

#. Name for SWZ
msgid "Eswatini"
msgstr "Эсватини"

#. Official name for SWZ
msgid "Kingdom of Eswatini"
msgstr "Эсватини патшалығы"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr "Синт-Мартен (Голландия аймағы)"

#. Name for SYC
msgid "Seychelles"
msgstr "Сейшел аралдары"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "Сейшел Аралдары Республикасы"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "Сирия Араб Республикасы"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "Теркс және Кайкос аралдары"

#. Name for TCD
msgid "Chad"
msgstr "Чад"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "Чад Республикасы"

#. Name for TGO
msgid "Togo"
msgstr "Того"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "Тонголез Республикасы"

#. Name for THA
msgid "Thailand"
msgstr "Тайланд"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "Тайланд Патшалығы"

#. Name for TJK
msgid "Tajikistan"
msgstr "Тәжікстан"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "Тәжікстан Республикасы"

#. Name for TKL
msgid "Tokelau"
msgstr "Токелау"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Түрікменстан"

#. Name for TLS
msgid "Timor-Leste"
msgstr "Тимор-Лесте"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr "Тимор-Лесте Демократиялық Республикасы"

#. Name for TON
msgid "Tonga"
msgstr "Тонга"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "Тонга Патшалығы"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Тринидад және Тобаго"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "Тринидад және Тобаго Республикасы"

#. Name for TUN
msgid "Tunisia"
msgstr "Тунис"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "Тунис Республикасы"

#. Name for TUR
msgid "Türkiye"
msgstr "Түркия"

#. Official name for TUR
msgid "Republic of Türkiye"
msgstr "Түркия Республикасы"

#. Name for TUV
msgid "Tuvalu"
msgstr "Тувалу"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "Тайвань Қытай Провинциясы"

#. Common name for TWN
msgid "Taiwan"
msgstr "Тайвань аралы"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "Танзания"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "Танзания Біріккен Республикасы"

#. Common name for TZA
msgid "Tanzania"
msgstr "Танзания"

#. Name for UGA
msgid "Uganda"
msgstr "Уганда"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "Уганда Республикасы"

#. Name for UKR
msgid "Ukraine"
msgstr "Украина"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "АҚШ-ң Сыртқы Кішкене аралдары"

#. Name for URY
msgid "Uruguay"
msgstr "Уругвай"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "Уругвай Шығыс Республикасы"

#. Name for USA
msgid "United States"
msgstr "АҚШ"

#. Official name for USA
msgid "United States of America"
msgstr "Америка Құрама Штаттары"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Өзбекстан"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "Өзбекстан Республикасы"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "Ватикан"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "Сент-Винсент және Гренадинар"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr "Венесуэла Боливиялық Республикасы"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr "Венесуэла Боливиялық Республикасы"

#. Common name for VEN
msgid "Venezuela"
msgstr "Венесуэла"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "Виргин аралдары (Ұлыбритания)"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "Виргин аралдары, Ұлыбритания"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "Виргин аралдары (АҚШ)"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "Виргин аралдары, АҚШ"

#. Name for VNM
msgid "Viet Nam"
msgstr "Вьетнам"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "Вьетнам Социалистік Республикасы"

#. Common name for VNM
msgid "Vietnam"
msgstr "Вьетнам"

#. Name for VUT
msgid "Vanuatu"
msgstr "Вануату"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "Вануату Республикасы"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "Уоллис және Футуна"

#. Name for WSM
msgid "Samoa"
msgstr "Самоа"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "Самоа Тәуелсіз Штаттары"

#. Name for YEM
msgid "Yemen"
msgstr "Йемен"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "Йемен Республикасы"

#. Name for ZAF
msgid "South Africa"
msgstr "Оңтүстік Африка"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "Оңтүстік Африка Республикасы"

#. Name for ZMB
msgid "Zambia"
msgstr "Замбия"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "Замбия Республикасы"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Зимбабве"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "Зимбабве Республикасы"
