# Translation of ISO 3166-1 to Kalaallisut; Greenlandic
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2017-12-29 05:38+0000\n"
"Last-Translator: Chris Leonard <cjlhomeaddress@gmail.com>\n"
"Language-Team: Greenlandic <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/kl/>\n"
"Language: kl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19-dev\n"

#. Name for ABW
msgid "Aruba"
msgstr ""

#. Name for AFG
#, fuzzy
msgid "Afghanistan"
msgstr "Afghanistan"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr ""

#. Name for AGO
msgid "Angola"
msgstr ""

#. Official name for AGO
msgid "Republic of Angola"
msgstr ""

#. Name for AIA
msgid "Anguilla"
msgstr ""

#. Name for ALA
msgid "Åland Islands"
msgstr ""

#. Name for ALB
#, fuzzy
msgid "Albania"
msgstr "Albania"

#. Official name for ALB
msgid "Republic of Albania"
msgstr ""

#. Name for AND
#, fuzzy
msgid "Andorra"
msgstr "Andorra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr ""

#. Name for ARE
#, fuzzy
msgid "United Arab Emirates"
msgstr "United Arab Emirates"

#. Name for ARG
#, fuzzy
msgid "Argentina"
msgstr "Argentina"

#. Official name for ARG
msgid "Argentine Republic"
msgstr ""

#. Name for ARM
msgid "Armenia"
msgstr ""

#. Official name for ARM
msgid "Republic of Armenia"
msgstr ""

#. Name for ASM
msgid "American Samoa"
msgstr ""

#. Name for ATA
msgid "Antarctica"
msgstr ""

#. Name for ATF
msgid "French Southern Territories"
msgstr ""

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr ""

#. Name for AUS
#, fuzzy
msgid "Australia"
msgstr "Australia"

#. Name for AUT
#, fuzzy
msgid "Austria"
msgstr "Østrigi"

#. Official name for AUT
msgid "Republic of Austria"
msgstr ""

#. Name for AZE
#, fuzzy
msgid "Azerbaijan"
msgstr "Aserbajdsjan"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr ""

#. Name for BDI
msgid "Burundi"
msgstr ""

#. Official name for BDI
msgid "Republic of Burundi"
msgstr ""

#. Name for BEL
#, fuzzy
msgid "Belgium"
msgstr "Belgia"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr ""

#. Name for BEN
msgid "Benin"
msgstr ""

#. Official name for BEN
msgid "Republic of Benin"
msgstr ""

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr ""

#. Name for BFA
msgid "Burkina Faso"
msgstr ""

#. Name for BGD
#, fuzzy
msgid "Bangladesh"
msgstr "Bangladesh"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr ""

#. Name for BGR
#, fuzzy
msgid "Bulgaria"
msgstr "Bulgaria"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr ""

#. Name for BHR
#, fuzzy
msgid "Bahrain"
msgstr "Bahrain"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr ""

#. Name for BHS
msgid "Bahamas"
msgstr ""

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr ""

#. Name for BIH
#, fuzzy
msgid "Bosnia and Herzegovina"
msgstr "Bosnia-Hercegovina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr ""

#. Name for BLM
msgid "Saint Barthélemy"
msgstr ""

#. Name for BLR
#, fuzzy
msgid "Belarus"
msgstr "Hvideruslandi"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr ""

#. Name for BLZ
msgid "Belize"
msgstr ""

#. Name for BMU
msgid "Bermuda"
msgstr ""

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr ""

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr ""

#. Common name for BOL
#, fuzzy
msgid "Bolivia"
msgstr "Bolivia"

#. Name for BRA
#, fuzzy
msgid "Brazil"
msgstr "Brazil"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr ""

#. Name for BRB
msgid "Barbados"
msgstr ""

#. Name for BRN
msgid "Brunei Darussalam"
msgstr ""

#. Name for BTN
msgid "Bhutan"
msgstr ""

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr ""

#. Name for BVT
msgid "Bouvet Island"
msgstr ""

#. Name for BWA
msgid "Botswana"
msgstr ""

#. Official name for BWA
msgid "Republic of Botswana"
msgstr ""

#. Name for CAF
msgid "Central African Republic"
msgstr ""

#. Name for CAN
#, fuzzy
msgid "Canada"
msgstr "Canada"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr ""

#. Name for CHE
#, fuzzy
msgid "Switzerland"
msgstr "Schweizi"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr ""

#. Name for CHL
#, fuzzy
msgid "Chile"
msgstr "Chile"

#. Official name for CHL
msgid "Republic of Chile"
msgstr ""

#. Name for CHN
msgid "China"
msgstr ""

#. Official name for CHN
#, fuzzy
msgid "People's Republic of China"
msgstr "Kina"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr ""

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr ""

#. Name for CMR
msgid "Cameroon"
msgstr ""

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr ""

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr ""

#. Name for COG
msgid "Congo"
msgstr ""

#. Official name for COG
msgid "Republic of the Congo"
msgstr ""

#. Name for COK
msgid "Cook Islands"
msgstr ""

#. Name for COL
#, fuzzy
msgid "Colombia"
msgstr "Colombia"

#. Official name for COL
msgid "Republic of Colombia"
msgstr ""

#. Name for COM
msgid "Comoros"
msgstr ""

#. Official name for COM
msgid "Union of the Comoros"
msgstr ""

#. Name for CPV
msgid "Cabo Verde"
msgstr ""

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr ""

#. Name for CRI
msgid "Costa Rica"
msgstr ""

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr ""

#. Name for CUB
msgid "Cuba"
msgstr ""

#. Official name for CUB
msgid "Republic of Cuba"
msgstr ""

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr ""

#. Name for CXR
msgid "Christmas Island"
msgstr ""

#. Name for CYM
msgid "Cayman Islands"
msgstr ""

#. Name for CYP
#, fuzzy
msgid "Cyprus"
msgstr "Cyperni"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr ""

#. Name for CZE
msgid "Czechia"
msgstr ""

#. Official name for CZE
#, fuzzy
msgid "Czech Republic"
msgstr "Tjekkia"

#. Name for DEU
#, fuzzy
msgid "Germany"
msgstr "Tyskland"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr ""

#. Name for DJI
msgid "Djibouti"
msgstr ""

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr ""

#. Name for DMA
msgid "Dominica"
msgstr ""

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr ""

#. Name for DNK
#, fuzzy
msgid "Denmark"
msgstr "Danmarki"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr ""

#. Name for DOM
msgid "Dominican Republic"
msgstr ""

#. Name for DZA
msgid "Algeria"
msgstr ""

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr ""

#. Name for ECU
#, fuzzy
msgid "Ecuador"
msgstr "Ecuador"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr ""

#. Name for EGY
#, fuzzy
msgid "Egypt"
msgstr "Egypt"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr ""

#. Name for ERI
msgid "Eritrea"
msgstr ""

#. Official name for ERI
msgid "the State of Eritrea"
msgstr ""

#. Name for ESH
msgid "Western Sahara"
msgstr ""

#. Name for ESP
#, fuzzy
msgid "Spain"
msgstr "Spania"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr ""

#. Name for EST
msgid "Estonia"
msgstr ""

#. Official name for EST
msgid "Republic of Estonia"
msgstr ""

#. Name for ETH
msgid "Ethiopia"
msgstr ""

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr ""

#. Name for FIN
#, fuzzy
msgid "Finland"
msgstr "Finlandi"

#. Official name for FIN
msgid "Republic of Finland"
msgstr ""

#. Name for FJI
msgid "Fiji"
msgstr ""

#. Official name for FJI
msgid "Republic of Fiji"
msgstr ""

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr ""

#. Name for FRA
#, fuzzy
msgid "France"
msgstr "Franskit Nunaat"

#. Official name for FRA
msgid "French Republic"
msgstr ""

#. Name for FRO
#, fuzzy
msgid "Faroe Islands"
msgstr "Savalimmiut"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr ""

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr ""

#. Name for GAB
msgid "Gabon"
msgstr ""

#. Official name for GAB
msgid "Gabonese Republic"
msgstr ""

#. Name for GBR
#, fuzzy
msgid "United Kingdom"
msgstr "Tuluit Nunaat"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr ""

#. Name for GEO
#, fuzzy
msgid "Georgia"
msgstr "Georgia"

#. Name for GGY
msgid "Guernsey"
msgstr ""

#. Name for GHA
msgid "Ghana"
msgstr ""

#. Official name for GHA
msgid "Republic of Ghana"
msgstr ""

#. Name for GIB
msgid "Gibraltar"
msgstr ""

#. Name for GIN
msgid "Guinea"
msgstr ""

#. Official name for GIN
msgid "Republic of Guinea"
msgstr ""

#. Name for GLP
msgid "Guadeloupe"
msgstr ""

#. Name for GMB
msgid "Gambia"
msgstr ""

#. Official name for GMB
#, fuzzy
msgid "Republic of the Gambia"
msgstr "Kina"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr ""

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr ""

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr ""

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr ""

#. Name for GRC
#, fuzzy
msgid "Greece"
msgstr "Grækerit Nunaat"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr ""

#. Name for GRD
msgid "Grenada"
msgstr ""

#. Name for GRL
#, fuzzy
msgid "Greenland"
msgstr "Kalaallit Nunaat"

#. Name for GTM
msgid "Guatemala"
msgstr ""

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr ""

#. Name for GUF
msgid "French Guiana"
msgstr ""

#. Name for GUM
msgid "Guam"
msgstr ""

#. Name for GUY
#, fuzzy
msgid "Guyana"
msgstr "Guyana"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr ""

#. Name for HKG
#, fuzzy
msgid "Hong Kong"
msgstr "Hongkong"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr ""

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr ""

#. Name for HND
msgid "Honduras"
msgstr ""

#. Official name for HND
msgid "Republic of Honduras"
msgstr ""

#. Name for HRV
#, fuzzy
msgid "Croatia"
msgstr "Kroatia"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr ""

#. Name for HTI
msgid "Haiti"
msgstr ""

#. Official name for HTI
msgid "Republic of Haiti"
msgstr ""

#. Name for HUN, Official name for HUN
#, fuzzy
msgid "Hungary"
msgstr "Ungarni"

#. Name for IDN
#, fuzzy
msgid "Indonesia"
msgstr "Indonesia"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr ""

#. Name for IMN
msgid "Isle of Man"
msgstr ""

#. Name for IND
#, fuzzy
msgid "India"
msgstr "India"

#. Official name for IND
msgid "Republic of India"
msgstr ""

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr ""

#. Name for IRL
#, fuzzy
msgid "Ireland"
msgstr "Irlandi"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr ""

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr ""

#. Name for IRQ
#, fuzzy
msgid "Iraq"
msgstr "Iraq"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr ""

#. Name for ISL
#, fuzzy
msgid "Iceland"
msgstr "Islandi"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr ""

#. Name for ISR
#, fuzzy
msgid "Israel"
msgstr "Israel"

#. Official name for ISR
msgid "State of Israel"
msgstr ""

#. Name for ITA
#, fuzzy
msgid "Italy"
msgstr "Italia"

#. Official name for ITA
msgid "Italian Republic"
msgstr ""

#. Name for JAM
msgid "Jamaica"
msgstr ""

#. Name for JEY
msgid "Jersey"
msgstr ""

#. Name for JOR
#, fuzzy
msgid "Jordan"
msgstr "Jordan"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr ""

#. Name for JPN
#, fuzzy
msgid "Japan"
msgstr "Japani"

#. Name for KAZ
#, fuzzy
msgid "Kazakhstan"
msgstr "Kasakhstani"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr ""

#. Name for KEN
#, fuzzy
msgid "Kenya"
msgstr "Kenya"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr ""

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr ""

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr ""

#. Name for KHM
msgid "Cambodia"
msgstr ""

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr ""

#. Name for KIR
msgid "Kiribati"
msgstr ""

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr ""

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr ""

#. Name for KOR
msgid "Korea, Republic of"
msgstr ""

#. Common name for KOR
msgid "South Korea"
msgstr ""

#. Name for KWT
#, fuzzy
msgid "Kuwait"
msgstr "Kuwait"

#. Official name for KWT
msgid "State of Kuwait"
msgstr ""

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr ""

#. Name for LBN
#, fuzzy
msgid "Lebanon"
msgstr "Lebanon"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr ""

#. Name for LBR
msgid "Liberia"
msgstr ""

#. Official name for LBR
msgid "Republic of Liberia"
msgstr ""

#. Name for LBY, Official name for LBY
#, fuzzy
msgid "Libya"
msgstr "Libya"

#. Name for LCA
msgid "Saint Lucia"
msgstr ""

#. Name for LIE
#, fuzzy
msgid "Liechtenstein"
msgstr "Liechtensteini"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr ""

#. Name for LKA
msgid "Sri Lanka"
msgstr ""

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr ""

#. Name for LSO
msgid "Lesotho"
msgstr ""

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr ""

#. Name for LTU
#, fuzzy
msgid "Lithuania"
msgstr "Litaueni"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr ""

#. Name for LUX
#, fuzzy
msgid "Luxembourg"
msgstr "Luxembourg"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr ""

#. Name for LVA
#, fuzzy
msgid "Latvia"
msgstr "Letlandi"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr ""

#. Name for MAC
msgid "Macao"
msgstr ""

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr ""

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr ""

#. Name for MAR
msgid "Morocco"
msgstr ""

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr ""

#. Name for MCO
#, fuzzy
msgid "Monaco"
msgstr "Monaco"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr ""

#. Name for MDA
msgid "Moldova, Republic of"
msgstr ""

#. Official name for MDA
msgid "Republic of Moldova"
msgstr ""

#. Common name for MDA
#, fuzzy
msgid "Moldova"
msgstr "Moldova"

#. Name for MDG
#, fuzzy
msgid "Madagascar"
msgstr "Madagascar"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr ""

#. Name for MDV
msgid "Maldives"
msgstr ""

#. Official name for MDV
msgid "Republic of Maldives"
msgstr ""

#. Name for MEX
#, fuzzy
msgid "Mexico"
msgstr "Mexico"

#. Official name for MEX
msgid "United Mexican States"
msgstr ""

#. Name for MHL
msgid "Marshall Islands"
msgstr ""

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr ""

#. Name for MKD
msgid "North Macedonia"
msgstr ""

#. Official name for MKD
#, fuzzy
msgid "Republic of North Macedonia"
msgstr "Kina"

#. Name for MLI
msgid "Mali"
msgstr ""

#. Official name for MLI
msgid "Republic of Mali"
msgstr ""

#. Name for MLT
#, fuzzy
msgid "Malta"
msgstr "Malta"

#. Official name for MLT
msgid "Republic of Malta"
msgstr ""

#. Name for MMR
msgid "Myanmar"
msgstr ""

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr ""

#. Name for MNE, Official name for MNE
#, fuzzy
msgid "Montenegro"
msgstr "Montenegro"

#. Name for MNG
#, fuzzy
msgid "Mongolia"
msgstr "Mongolia"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr ""

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr ""

#. Name for MOZ
msgid "Mozambique"
msgstr ""

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr ""

#. Name for MRT
msgid "Mauritania"
msgstr ""

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr ""

#. Name for MSR
msgid "Montserrat"
msgstr ""

#. Name for MTQ
msgid "Martinique"
msgstr ""

#. Name for MUS
msgid "Mauritius"
msgstr ""

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr ""

#. Name for MWI
msgid "Malawi"
msgstr ""

#. Official name for MWI
msgid "Republic of Malawi"
msgstr ""

#. Name for MYS
msgid "Malaysia"
msgstr ""

#. Name for MYT
msgid "Mayotte"
msgstr ""

#. Name for NAM
msgid "Namibia"
msgstr ""

#. Official name for NAM
msgid "Republic of Namibia"
msgstr ""

#. Name for NCL
msgid "New Caledonia"
msgstr ""

#. Name for NER
msgid "Niger"
msgstr ""

#. Official name for NER
msgid "Republic of the Niger"
msgstr ""

#. Name for NFK
msgid "Norfolk Island"
msgstr ""

#. Name for NGA
msgid "Nigeria"
msgstr ""

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr ""

#. Name for NIC
msgid "Nicaragua"
msgstr ""

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr ""

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr ""

#. Name for NLD
#, fuzzy
msgid "Netherlands"
msgstr "Hollandi"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr ""

#. Name for NOR
#, fuzzy
msgid "Norway"
msgstr "Norge"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr ""

#. Name for NPL
#, fuzzy
msgid "Nepal"
msgstr "Nepal"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr ""

#. Name for NRU
msgid "Nauru"
msgstr ""

#. Official name for NRU
msgid "Republic of Nauru"
msgstr ""

#. Name for NZL
#, fuzzy
msgid "New Zealand"
msgstr "New Zealand"

#. Name for OMN
#, fuzzy
msgid "Oman"
msgstr "Oman"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr ""

#. Name for PAK
#, fuzzy
msgid "Pakistan"
msgstr "Pakistan"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr ""

#. Name for PAN
msgid "Panama"
msgstr ""

#. Official name for PAN
msgid "Republic of Panama"
msgstr ""

#. Name for PCN
msgid "Pitcairn"
msgstr ""

#. Name for PER
#, fuzzy
msgid "Peru"
msgstr "Peru"

#. Official name for PER
msgid "Republic of Peru"
msgstr ""

#. Name for PHL
#, fuzzy
msgid "Philippines"
msgstr "Philippines"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr ""

#. Name for PLW
msgid "Palau"
msgstr ""

#. Official name for PLW
msgid "Republic of Palau"
msgstr ""

#. Name for PNG
#, fuzzy
msgid "Papua New Guinea"
msgstr "Papua Ny Guinea"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr ""

#. Name for POL
#, fuzzy
msgid "Poland"
msgstr "Poleni"

#. Official name for POL
msgid "Republic of Poland"
msgstr ""

#. Name for PRI
msgid "Puerto Rico"
msgstr ""

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr ""

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr ""

#. Common name for PRK
msgid "North Korea"
msgstr ""

#. Name for PRT
#, fuzzy
msgid "Portugal"
msgstr "Portugal"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr ""

#. Name for PRY
#, fuzzy
msgid "Paraguay"
msgstr "Paraguay"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr ""

#. Name for PSE
msgid "Palestine, State of"
msgstr ""

#. Official name for PSE
msgid "the State of Palestine"
msgstr ""

#. Name for PYF
msgid "French Polynesia"
msgstr ""

#. Name for QAT
#, fuzzy
msgid "Qatar"
msgstr "Qatar"

#. Official name for QAT
msgid "State of Qatar"
msgstr ""

#. Name for REU
msgid "Réunion"
msgstr ""

#. Name for ROU
#, fuzzy
msgid "Romania"
msgstr "Rumænia"

#. Name for RUS
msgid "Russian Federation"
msgstr ""

#. Name for RWA
msgid "Rwanda"
msgstr ""

#. Official name for RWA
msgid "Rwandese Republic"
msgstr ""

#. Name for SAU
#, fuzzy
msgid "Saudi Arabia"
msgstr "Saudi Arabia"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr ""

#. Name for SDN
msgid "Sudan"
msgstr ""

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr ""

#. Name for SEN
msgid "Senegal"
msgstr ""

#. Official name for SEN
msgid "Republic of Senegal"
msgstr ""

#. Name for SGP
#, fuzzy
msgid "Singapore"
msgstr "Singapore"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr ""

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr ""

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr ""

#. Name for SLB
msgid "Solomon Islands"
msgstr ""

#. Name for SLE
msgid "Sierra Leone"
msgstr ""

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr ""

#. Name for SLV
msgid "El Salvador"
msgstr ""

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr ""

#. Name for SMR
#, fuzzy
msgid "San Marino"
msgstr "San Marino"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr ""

#. Name for SOM
msgid "Somalia"
msgstr ""

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr ""

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr ""

#. Name for SRB
#, fuzzy
msgid "Serbia"
msgstr "Serbia"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr ""

#. Name for SSD
msgid "South Sudan"
msgstr ""

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr ""

#. Name for STP
msgid "Sao Tome and Principe"
msgstr ""

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr ""

#. Name for SUR
#, fuzzy
msgid "Suriname"
msgstr "Suriname"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr ""

#. Name for SVK
#, fuzzy
msgid "Slovakia"
msgstr "Slovakia"

#. Official name for SVK
msgid "Slovak Republic"
msgstr ""

#. Name for SVN
#, fuzzy
msgid "Slovenia"
msgstr "Slovenia"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr ""

#. Name for SWE
#, fuzzy
msgid "Sweden"
msgstr "Svenskit Nunaat"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr ""

#. Name for SWZ
msgid "Eswatini"
msgstr ""

#. Official name for SWZ
msgid "Kingdom of Eswatini"
msgstr ""

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr ""

#. Name for SYC
msgid "Seychelles"
msgstr ""

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr ""

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr ""

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr ""

#. Name for TCD
msgid "Chad"
msgstr ""

#. Official name for TCD
msgid "Republic of Chad"
msgstr ""

#. Name for TGO
msgid "Togo"
msgstr ""

#. Official name for TGO
msgid "Togolese Republic"
msgstr ""

#. Name for THA
#, fuzzy
msgid "Thailand"
msgstr "Thailandi"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr ""

#. Name for TJK
msgid "Tajikistan"
msgstr ""

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr ""

#. Name for TKL
msgid "Tokelau"
msgstr ""

#. Name for TKM
msgid "Turkmenistan"
msgstr ""

#. Name for TLS
msgid "Timor-Leste"
msgstr ""

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr ""

#. Name for TON
msgid "Tonga"
msgstr ""

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr ""

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr ""

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr ""

#. Name for TUN
msgid "Tunisia"
msgstr ""

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr ""

#. Name for TUR
msgid "Türkiye"
msgstr ""

#. Official name for TUR
#, fuzzy
msgid "Republic of Türkiye"
msgstr "Kina"

#. Name for TUV
msgid "Tuvalu"
msgstr ""

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr ""

#. Common name for TWN
msgid "Taiwan"
msgstr ""

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr ""

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr ""

#. Common name for TZA
#, fuzzy
msgid "Tanzania"
msgstr "Tanzania"

#. Name for UGA
#, fuzzy
msgid "Uganda"
msgstr "Uganda"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr ""

#. Name for UKR
#, fuzzy
msgid "Ukraine"
msgstr "Ukraine"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr ""

#. Name for URY
#, fuzzy
msgid "Uruguay"
msgstr "Uruguay"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr ""

#. Name for USA
msgid "United States"
msgstr ""

#. Official name for USA
#, fuzzy
msgid "United States of America"
msgstr "Naalagaaffeqatigiit"

#. Name for UZB
msgid "Uzbekistan"
msgstr ""

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr ""

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr ""

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr ""

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr ""

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr ""

#. Common name for VEN
#, fuzzy
msgid "Venezuela"
msgstr "Venezuela"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr ""

#. Official name for VGB
msgid "British Virgin Islands"
msgstr ""

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr ""

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr ""

#. Name for VNM
msgid "Viet Nam"
msgstr ""

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr ""

#. Common name for VNM
#, fuzzy
msgid "Vietnam"
msgstr "Vietnam"

#. Name for VUT
msgid "Vanuatu"
msgstr ""

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr ""

#. Name for WLF
msgid "Wallis and Futuna"
msgstr ""

#. Name for WSM
msgid "Samoa"
msgstr ""

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr ""

#. Name for YEM
#, fuzzy
msgid "Yemen"
msgstr "Yemen"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr ""

#. Name for ZAF
msgid "South Africa"
msgstr ""

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr ""

#. Name for ZMB
msgid "Zambia"
msgstr ""

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr ""

#. Name for ZWE
msgid "Zimbabwe"
msgstr ""

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr ""
