# Translation of ISO 3166-1 to Maltese
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Ramon Casha <ramon.casha@linux.org.mt>
# Alastair McKinstry <mckinstry@debian.org>, 2002.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2018-01-01 15:06+0000\n"
"Last-Translator: Chris Leonard <cjlhomeaddress@gmail.com>\n"
"Language-Team: Maltese <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/mt/>\n"
"Language: mt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? "
"1 : (n%100>10 && n%100<20 ) ? 2 : 3;\n"
"X-Generator: Weblate 2.19-dev\n"

#. Name for ABW
msgid "Aruba"
msgstr "Aruba"

#. Name for AFG
msgid "Afghanistan"
msgstr "Afganistan"

#. Official name for AFG
#, fuzzy
msgid "Islamic Republic of Afghanistan"
msgstr "Repubblika Dominikana"

#. Name for AGO
msgid "Angola"
msgstr "Angola"

#. Official name for AGO
#, fuzzy
msgid "Republic of Angola"
msgstr "Repubblika Dominikana"

#. Name for AIA
msgid "Anguilla"
msgstr "Angwilla"

#. Name for ALA
msgid "Åland Islands"
msgstr "Gżejjer Åland"

#. Name for ALB
msgid "Albania"
msgstr "Albanija"

#. Official name for ALB
msgid "Republic of Albania"
msgstr ""

#. Name for AND
msgid "Andorra"
msgstr "Andorra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr ""

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Emirati Għarab Maqgħuda"

#. Name for ARG
msgid "Argentina"
msgstr "Arġentina"

#. Official name for ARG
#, fuzzy
msgid "Argentine Republic"
msgstr "Repubblika Dominikana"

#. Name for ARM
msgid "Armenia"
msgstr "Armenja"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr ""

#. Name for ASM
msgid "American Samoa"
msgstr "Samoa Amerikana"

#. Name for ATA
msgid "Antarctica"
msgstr "Antarctica"

#. Name for ATF
msgid "French Southern Territories"
msgstr "Territorji Franċiżi ta' Nofsinhar"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigwa u Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "Awstralja"

#. Name for AUT
msgid "Austria"
msgstr "Awtrija"

#. Official name for AUT
msgid "Republic of Austria"
msgstr ""

#. Name for AZE
msgid "Azerbaijan"
msgstr "Ażerbajġan"

#. Official name for AZE
#, fuzzy
msgid "Republic of Azerbaijan"
msgstr "Ażerbajġan"

#. Name for BDI
msgid "Burundi"
msgstr "Burundi"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr ""

#. Name for BEL
msgid "Belgium"
msgstr "Belġju"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr ""

#. Name for BEN
msgid "Benin"
msgstr "Benin"

#. Official name for BEN
#, fuzzy
msgid "Republic of Benin"
msgstr "Repubblika Dominikana"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr ""

#. Name for BFA
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. Name for BGD
msgid "Bangladesh"
msgstr "Bangladexx"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr ""

#. Name for BGR
msgid "Bulgaria"
msgstr "Bulgarija"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr ""

#. Name for BHR
msgid "Bahrain"
msgstr "Baħrejn"

#. Official name for BHR
#, fuzzy
msgid "Kingdom of Bahrain"
msgstr "Brażil"

#. Name for BHS
#, fuzzy
msgid "Bahamas"
msgstr "Panama"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr ""

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Bożnija Ħerżegovina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr ""

#. Name for BLM
msgid "Saint Barthélemy"
msgstr ""

#. Name for BLR
#, fuzzy
msgid "Belarus"
msgstr "Belarus"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr ""

#. Name for BLZ
msgid "Belize"
msgstr "Beliże"

#. Name for BMU
msgid "Bermuda"
msgstr "Bermuda"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr ""

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr ""

#. Common name for BOL
msgid "Bolivia"
msgstr "Bolivja"

#. Name for BRA
msgid "Brazil"
msgstr "Brażil"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr ""

#. Name for BRB
msgid "Barbados"
msgstr "Barbados"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr ""

#. Name for BTN
msgid "Bhutan"
msgstr "Butan"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr ""

#. Name for BVT
msgid "Bouvet Island"
msgstr "Gżira ta' Bouvet"

#. Name for BWA
msgid "Botswana"
msgstr "Botswana"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr ""

#. Name for CAF
msgid "Central African Republic"
msgstr "Repubblika Afrikana Ċentrali"

#. Name for CAN
msgid "Canada"
msgstr "Kanada"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Gżejjer Kokos (Keeling)"

#. Name for CHE
msgid "Switzerland"
msgstr "Svizzera"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr ""

#. Name for CHL
msgid "Chile"
msgstr "Ċile"

#. Official name for CHL
#, fuzzy
msgid "Republic of Chile"
msgstr "Repubblika Dominikana"

#. Name for CHN
msgid "China"
msgstr "Ċina"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Repubblika Popolari taċ-Ċina"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr ""

#. Official name for CIV
#, fuzzy
msgid "Republic of Côte d'Ivoire"
msgstr "Repubblika Dominikana"

#. Name for CMR
msgid "Cameroon"
msgstr "Kamerun"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr ""

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr ""

#. Name for COG
msgid "Congo"
msgstr "Kongo"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Repubblika tal-Kongo"

#. Name for COK
msgid "Cook Islands"
msgstr "Gżejjer Cook"

#. Name for COL
#, fuzzy
msgid "Colombia"
msgstr "Kolumbja"

#. Official name for COL
msgid "Republic of Colombia"
msgstr ""

#. Name for COM
msgid "Comoros"
msgstr "Komoros"

#. Official name for COM
msgid "Union of the Comoros"
msgstr ""

#. Name for CPV
#, fuzzy
#| msgid "Cape Verde"
msgid "Cabo Verde"
msgstr "Kape Verde"

#. Official name for CPV
#, fuzzy
msgid "Republic of Cabo Verde"
msgstr "Repubblika Dominikana"

#. Name for CRI
msgid "Costa Rica"
msgstr "Kosta Rika"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr ""

#. Name for CUB
msgid "Cuba"
msgstr "Kuba"

#. Official name for CUB
#, fuzzy
msgid "Republic of Cuba"
msgstr "Repubblika Dominikana"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr ""

#. Name for CXR
msgid "Christmas Island"
msgstr "Christmas Island"

#. Name for CYM
msgid "Cayman Islands"
msgstr "Gżejjer Kajman"

#. Name for CYP
msgid "Cyprus"
msgstr "Ċipru"

#. Official name for CYP
#, fuzzy
msgid "Republic of Cyprus"
msgstr "Repubblika Dominikana"

#. Name for CZE
msgid "Czechia"
msgstr ""

#. Official name for CZE
msgid "Czech Republic"
msgstr "Repubblika Ċeka"

#. Name for DEU
msgid "Germany"
msgstr "Ġermanja"

#. Official name for DEU
#, fuzzy
msgid "Federal Republic of Germany"
msgstr "Repubblika Dominikana"

#. Name for DJI
msgid "Djibouti"
msgstr "Ġibuti"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr ""

#. Name for DMA
msgid "Dominica"
msgstr "Dominika"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr ""

#. Name for DNK
msgid "Denmark"
msgstr "Danimarka"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr ""

#. Name for DOM
msgid "Dominican Republic"
msgstr "Repubblika Dominikana"

#. Name for DZA
msgid "Algeria"
msgstr "Alġerija"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr ""

#. Name for ECU
#, fuzzy
msgid "Ecuador"
msgstr "Ekwador"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr ""

#. Name for EGY
msgid "Egypt"
msgstr "Eġittu"

#. Official name for EGY
#, fuzzy
msgid "Arab Republic of Egypt"
msgstr "Repubblika Dominikana"

#. Name for ERI
msgid "Eritrea"
msgstr "Eritreja"

#. Official name for ERI
#, fuzzy
msgid "the State of Eritrea"
msgstr "Stati Uniti"

#. Name for ESH
msgid "Western Sahara"
msgstr "Sahara tal-Punent"

#. Name for ESP
msgid "Spain"
msgstr "Spanja"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr ""

#. Name for EST
msgid "Estonia"
msgstr "Estonja"

#. Official name for EST
msgid "Republic of Estonia"
msgstr ""

#. Name for ETH
msgid "Ethiopia"
msgstr "Etjopja"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr ""

#. Name for FIN
msgid "Finland"
msgstr "Finlandja"

#. Official name for FIN
msgid "Republic of Finland"
msgstr ""

#. Name for FJI
msgid "Fiji"
msgstr "Fiġi"

#. Official name for FJI
#, fuzzy
msgid "Republic of Fiji"
msgstr "Repubblika Dominikana"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr ""

#. Name for FRA
msgid "France"
msgstr "Franza"

#. Official name for FRA
#, fuzzy
msgid "French Republic"
msgstr "Repubblika Dominikana"

#. Name for FRO
msgid "Faroe Islands"
msgstr "Gżejjer Faroe"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr ""

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Stati Federati tal-Mikroneżja"

#. Name for GAB
msgid "Gabon"
msgstr "Gabon"

#. Official name for GAB
#, fuzzy
msgid "Gabonese Republic"
msgstr "Repubblika Dominikana"

#. Name for GBR
msgid "United Kingdom"
msgstr "Ingilterra"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr ""

#. Name for GEO
msgid "Georgia"
msgstr "Ġeorġja"

#. Name for GGY
msgid "Guernsey"
msgstr ""

#. Name for GHA
msgid "Ghana"
msgstr "Gana"

#. Official name for GHA
#, fuzzy
msgid "Republic of Ghana"
msgstr "Repubblika Dominikana"

#. Name for GIB
msgid "Gibraltar"
msgstr "Ġibiltà"

#. Name for GIN
msgid "Guinea"
msgstr "Gineja"

#. Official name for GIN
#, fuzzy
msgid "Republic of Guinea"
msgstr "Repubblika Dominikana"

#. Name for GLP
msgid "Guadeloupe"
msgstr "Gwadelupe"

#. Name for GMB
#, fuzzy
msgid "Gambia"
msgstr "Ġamajka"

#. Official name for GMB
#, fuzzy
msgid "Republic of the Gambia"
msgstr "Repubblika Dominikana"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Ginea-Bissaw"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr ""

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Ginea Ekwatorjali"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr ""

#. Name for GRC
msgid "Greece"
msgstr "Greċja"

#. Official name for GRC
#, fuzzy
msgid "Hellenic Republic"
msgstr "Repubblika Dominikana"

#. Name for GRD
msgid "Grenada"
msgstr "Grenada"

#. Name for GRL
msgid "Greenland"
msgstr "Groenlandja"

#. Name for GTM
msgid "Guatemala"
msgstr "Gwatemala"

#. Official name for GTM
#, fuzzy
msgid "Republic of Guatemala"
msgstr "Gwatemala"

#. Name for GUF
msgid "French Guiana"
msgstr "Gujana Franċiża"

#. Name for GUM
msgid "Guam"
msgstr "Gwam"

#. Name for GUY
msgid "Guyana"
msgstr "Gujana"

#. Official name for GUY
#, fuzzy
msgid "Republic of Guyana"
msgstr "Repubblika Dominikana"

#. Name for HKG
msgid "Hong Kong"
msgstr "Ħong Kong"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr ""

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "Gżejjer Heard u McDonald"

#. Name for HND
msgid "Honduras"
msgstr "Ħonduras"

#. Official name for HND
msgid "Republic of Honduras"
msgstr ""

#. Name for HRV
msgid "Croatia"
msgstr "Kroazja"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr ""

#. Name for HTI
msgid "Haiti"
msgstr "Ħaiti"

#. Official name for HTI
#, fuzzy
msgid "Republic of Haiti"
msgstr "Repubblika Dominikana"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Ungerija"

#. Name for IDN
msgid "Indonesia"
msgstr "Indoneżja"

#. Official name for IDN
#, fuzzy
msgid "Republic of Indonesia"
msgstr "Ikoni"

#. Name for IMN
msgid "Isle of Man"
msgstr "Gżira ta' Man"

#. Name for IND
msgid "India"
msgstr "Indja"

#. Official name for IND
#, fuzzy
msgid "Republic of India"
msgstr "Repubblika Dominikana"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "Territorji Brittaniċi fl-Oċean Indjan"

#. Name for IRL
msgid "Ireland"
msgstr "Irlanda"

#. Name for IRN
#, fuzzy
msgid "Iran, Islamic Republic of"
msgstr "Repubblika Dominikana"

#. Official name for IRN
#, fuzzy
msgid "Islamic Republic of Iran"
msgstr "Repubblika Dominikana"

#. Name for IRQ
msgid "Iraq"
msgstr "Iraq"

#. Official name for IRQ
#, fuzzy
msgid "Republic of Iraq"
msgstr "Repubblika Dominikana"

#. Name for ISL
msgid "Iceland"
msgstr "Islandja"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr ""

#. Name for ISR
msgid "Israel"
msgstr "Iżrael"

#. Official name for ISR
msgid "State of Israel"
msgstr ""

#. Name for ITA
msgid "Italy"
msgstr "Italja"

#. Official name for ITA
#, fuzzy
msgid "Italian Republic"
msgstr "Repubblika Dominikana"

#. Name for JAM
#, fuzzy
msgid "Jamaica"
msgstr "Ġamajka"

#. Name for JEY
msgid "Jersey"
msgstr ""

#. Name for JOR
msgid "Jordan"
msgstr "Ġordan"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr ""

#. Name for JPN
msgid "Japan"
msgstr "Ġappun"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Każakistan"

#. Official name for KAZ
#, fuzzy
msgid "Republic of Kazakhstan"
msgstr "Tajwan"

#. Name for KEN
msgid "Kenya"
msgstr "Kenja"

#. Official name for KEN
#, fuzzy
msgid "Republic of Kenya"
msgstr "Repubblika Dominikana"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Kirgistan"

#. Official name for KGZ
#, fuzzy
msgid "Kyrgyz Republic"
msgstr "Repubblika Dominikana"

#. Name for KHM
msgid "Cambodia"
msgstr "Kambodja"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr ""

#. Name for KIR
msgid "Kiribati"
msgstr "Kiribati"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr ""

#. Name for KNA
#, fuzzy
msgid "Saint Kitts and Nevis"
msgstr "St. Kitts u Nevis"

#. Name for KOR
#, fuzzy
msgid "Korea, Republic of"
msgstr "Repubblika Dominikana"

#. Common name for KOR
#, fuzzy
#| msgid "South Africa"
msgid "South Korea"
msgstr "Afrika t'Isfel"

#. Name for KWT
msgid "Kuwait"
msgstr "Kuwajt"

#. Official name for KWT
msgid "State of Kuwait"
msgstr ""

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr ""

#. Name for LBN
msgid "Lebanon"
msgstr "Libanu"

#. Official name for LBN
#, fuzzy
msgid "Lebanese Republic"
msgstr "Repubblika Dominikana"

#. Name for LBR
msgid "Liberia"
msgstr "Liberja"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr ""

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "Libja"

#. Name for LCA
#, fuzzy
msgid "Saint Lucia"
msgstr "St. Luċija"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Liechtenstein"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr ""

#. Name for LKA
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr ""

#. Name for LSO
msgid "Lesotho"
msgstr "Lesoto"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr ""

#. Name for LTU
msgid "Lithuania"
msgstr "Litwanja"

#. Official name for LTU
#, fuzzy
msgid "Republic of Lithuania"
msgstr "Litwanja"

#. Name for LUX
msgid "Luxembourg"
msgstr "Lussemburgu"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr ""

#. Name for LVA
msgid "Latvia"
msgstr "Latvja"

#. Official name for LVA
#, fuzzy
msgid "Republic of Latvia"
msgstr "Repubblika Dominikana"

#. Name for MAC
#, fuzzy
msgid "Macao"
msgstr "Malta"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr ""

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr ""

#. Name for MAR
msgid "Morocco"
msgstr "Marokk"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr ""

#. Name for MCO
msgid "Monaco"
msgstr "Monako"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr ""

#. Name for MDA
#, fuzzy
msgid "Moldova, Republic of"
msgstr "Repubblika Dominikana"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr ""

#. Common name for MDA
msgid "Moldova"
msgstr ""

#. Name for MDG
msgid "Madagascar"
msgstr "Madagaskar"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr ""

#. Name for MDV
msgid "Maldives"
msgstr "Maldivi"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr ""

#. Name for MEX
msgid "Mexico"
msgstr "Messiku"

#. Official name for MEX
#, fuzzy
msgid "United Mexican States"
msgstr "Stati Uniti"

#. Name for MHL
msgid "Marshall Islands"
msgstr "Gżejjer ta' Marshall"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr ""

#. Name for MKD
#, fuzzy
#| msgid "New Caledonia"
msgid "North Macedonia"
msgstr "Kaledonja l-Ġdida"

#. Official name for MKD
#, fuzzy
msgid "Republic of North Macedonia"
msgstr "Litwanja"

#. Name for MLI
msgid "Mali"
msgstr "Mali"

#. Official name for MLI
#, fuzzy
msgid "Republic of Mali"
msgstr "Repubblika Dominikana"

#. Name for MLT
msgid "Malta"
msgstr "Malta"

#. Official name for MLT
#, fuzzy
msgid "Republic of Malta"
msgstr "Repubblika Dominikana"

#. Name for MMR
msgid "Myanmar"
msgstr ""

#. Official name for MMR
#, fuzzy
msgid "Republic of Myanmar"
msgstr "Repubblika Dominikana"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Montenegro"

#. Name for MNG
msgid "Mongolia"
msgstr "Mongolja"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "Gżejjer Marjana ta' Fuq"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr ""

#. Name for MOZ
msgid "Mozambique"
msgstr "Możambik"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr ""

#. Name for MRT
msgid "Mauritania"
msgstr "Mawritanja"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr ""

#. Name for MSR
msgid "Montserrat"
msgstr "Montserrat"

#. Name for MTQ
msgid "Martinique"
msgstr "Martinik"

#. Name for MUS
msgid "Mauritius"
msgstr "Mawrizji"

#. Official name for MUS
#, fuzzy
msgid "Republic of Mauritius"
msgstr "Litwanja"

#. Name for MWI
msgid "Malawi"
msgstr "Malawi"

#. Official name for MWI
#, fuzzy
msgid "Republic of Malawi"
msgstr "Repubblika Dominikana"

#. Name for MYS
msgid "Malaysia"
msgstr "Malażja"

#. Name for MYT
msgid "Mayotte"
msgstr "Majotte"

#. Name for NAM
msgid "Namibia"
msgstr "Namibja"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr ""

#. Name for NCL
msgid "New Caledonia"
msgstr "Kaledonja l-Ġdida"

#. Name for NER
msgid "Niger"
msgstr "Niġer"

#. Official name for NER
msgid "Republic of the Niger"
msgstr ""

#. Name for NFK
msgid "Norfolk Island"
msgstr "Gżira Norfolk"

#. Name for NGA
msgid "Nigeria"
msgstr "Niġerja"

#. Official name for NGA
#, fuzzy
msgid "Federal Republic of Nigeria"
msgstr "Repubblika Dominikana"

#. Name for NIC
msgid "Nicaragua"
msgstr "Nikaragwa"

#. Official name for NIC
#, fuzzy
msgid "Republic of Nicaragua"
msgstr "Paragwaj"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Niue"

#. Name for NLD
msgid "Netherlands"
msgstr "Netherlands"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr ""

#. Name for NOR
msgid "Norway"
msgstr "Norveġja"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr ""

#. Name for NPL
msgid "Nepal"
msgstr "Nepal"

#. Official name for NPL
#, fuzzy
msgid "Federal Democratic Republic of Nepal"
msgstr "Repubblika Dominikana"

#. Name for NRU
msgid "Nauru"
msgstr "Nauru"

#. Official name for NRU
#, fuzzy
msgid "Republic of Nauru"
msgstr "Repubblika Dominikana"

#. Name for NZL
msgid "New Zealand"
msgstr "New Zealand"

#. Name for OMN
msgid "Oman"
msgstr "Oman"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr ""

#. Name for PAK
msgid "Pakistan"
msgstr "Pakistan"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr ""

#. Name for PAN
msgid "Panama"
msgstr "Panama"

#. Official name for PAN
#, fuzzy
msgid "Republic of Panama"
msgstr "Repubblika Dominikana"

#. Name for PCN
msgid "Pitcairn"
msgstr "Pitcairn"

#. Name for PER
msgid "Peru"
msgstr "Peru"

#. Official name for PER
#, fuzzy
msgid "Republic of Peru"
msgstr "Repubblika Dominikana"

#. Name for PHL
msgid "Philippines"
msgstr "Filippini"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr ""

#. Name for PLW
msgid "Palau"
msgstr "Palaw"

#. Official name for PLW
#, fuzzy
msgid "Republic of Palau"
msgstr "Repubblika Dominikana"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Papwa-Ginea Ġdida"

#. Official name for PNG
#, fuzzy
msgid "Independent State of Papua New Guinea"
msgstr "Papwa-Ginea Ġdida"

#. Name for POL
msgid "Poland"
msgstr "Polonja"

#. Official name for POL
#, fuzzy
msgid "Republic of Poland"
msgstr "Repubblika Dominikana"

#. Name for PRI
msgid "Puerto Rico"
msgstr "Porto Riku"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr ""

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr ""

#. Common name for PRK
#, fuzzy
#| msgid "New Caledonia"
msgid "North Korea"
msgstr "Kaledonja l-Ġdida"

#. Name for PRT
msgid "Portugal"
msgstr "Portugall"

#. Official name for PRT
#, fuzzy
msgid "Portuguese Republic"
msgstr "Repubblika Dominikana"

#. Name for PRY
msgid "Paraguay"
msgstr "Paragwaj"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr ""

#. Name for PSE
msgid "Palestine, State of"
msgstr ""

#. Official name for PSE
#, fuzzy
msgid "the State of Palestine"
msgstr "Stati Uniti"

#. Name for PYF
msgid "French Polynesia"
msgstr "Polinesja Franċiża"

#. Name for QAT
#, fuzzy
msgid "Qatar"
msgstr "Qatar"

#. Official name for QAT
msgid "State of Qatar"
msgstr ""

#. Name for REU
msgid "Réunion"
msgstr ""

#. Name for ROU
msgid "Romania"
msgstr "Rumanija"

#. Name for RUS
msgid "Russian Federation"
msgstr ""

#. Name for RWA
#, fuzzy
msgid "Rwanda"
msgstr "Rwanda"

#. Official name for RWA
#, fuzzy
msgid "Rwandese Republic"
msgstr "Repubblika Dominikana"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Għarabja Sawdita"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr ""

#. Name for SDN
#, fuzzy
msgid "Sudan"
msgstr "Sudan"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr ""

#. Name for SEN
msgid "Senegal"
msgstr "Senegal"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr ""

#. Name for SGP
msgid "Singapore"
msgstr "Singapor"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr ""

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "Ġeorġja t’Isfel u l-Gżejjer Sandwich t’Isfel"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "Sant’Elena, Ascension u Tristan da Cunha"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard u Jan Mayen"

#. Name for SLB
msgid "Solomon Islands"
msgstr "Gżejjer Solomon"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr ""

#. Name for SLV
msgid "El Salvador"
msgstr "El Salvador"

#. Official name for SLV
#, fuzzy
msgid "Republic of El Salvador"
msgstr "El Salvador"

#. Name for SMR
msgid "San Marino"
msgstr "San Marino"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr ""

#. Name for SOM
msgid "Somalia"
msgstr "Somalja"

#. Official name for SOM
#, fuzzy
msgid "Federal Republic of Somalia"
msgstr "Repubblika Dominikana"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "Saint Pierre u Miquelon"

#. Name for SRB
#, fuzzy
msgid "Serbia"
msgstr "Serbja"

#. Official name for SRB
#, fuzzy
msgid "Republic of Serbia"
msgstr "Ażerbajġan"

#. Name for SSD
msgid "South Sudan"
msgstr "Sudan t'Isfel"

#. Official name for SSD
#, fuzzy
msgid "Republic of South Sudan"
msgstr "Afrika t'Isfel"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "Sao Tome and Principe"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr ""

#. Name for SUR
msgid "Suriname"
msgstr "Surinam"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr ""

#. Name for SVK
#, fuzzy
msgid "Slovakia"
msgstr "Slovakk"

#. Official name for SVK
#, fuzzy
msgid "Slovak Republic"
msgstr "Repubblika Dominikana"

#. Name for SVN
msgid "Slovenia"
msgstr "Slovenja"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr ""

#. Name for SWE
msgid "Sweden"
msgstr "Svezja"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr ""

#. Name for SWZ
msgid "Eswatini"
msgstr ""

#. Official name for SWZ
#, fuzzy
msgid "Kingdom of Eswatini"
msgstr "Tajlandja"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr ""

#. Name for SYC
msgid "Seychelles"
msgstr "Seychelles"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr ""

#. Name for SYR
#, fuzzy
msgid "Syrian Arab Republic"
msgstr "Repubblika Dominikana"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "Gżejjer Turks u Kajkos"

#. Name for TCD
msgid "Chad"
msgstr "Ċad"

#. Official name for TCD
#, fuzzy
msgid "Republic of Chad"
msgstr "Repubblika Dominikana"

#. Name for TGO
msgid "Togo"
msgstr "Togo"

#. Official name for TGO
#, fuzzy
msgid "Togolese Republic"
msgstr "Repubblika Dominikana"

#. Name for THA
msgid "Thailand"
msgstr "Tajlandja"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr ""

#. Name for TJK
#, fuzzy
msgid "Tajikistan"
msgstr "Taġikistan"

#. Official name for TJK
#, fuzzy
msgid "Republic of Tajikistan"
msgstr "Tajwan"

#. Name for TKL
msgid "Tokelau"
msgstr "Tokelaw"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Turkmenistan"

#. Name for TLS
msgid "Timor-Leste"
msgstr "Timor tal-Lvant"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr ""

#. Name for TON
msgid "Tonga"
msgstr "Tonga"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr ""

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Trinidad u Tobago"

#. Official name for TTO
#, fuzzy
msgid "Republic of Trinidad and Tobago"
msgstr "Trinidad u Tobago"

#. Name for TUN
#, fuzzy
msgid "Tunisia"
msgstr "Tuneżija"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr ""

#. Name for TUR
msgid "Türkiye"
msgstr ""

#. Official name for TUR
#, fuzzy
msgid "Republic of Türkiye"
msgstr "Repubblika Dominikana"

#. Name for TUV
msgid "Tuvalu"
msgstr "Tuvalu"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr ""

#. Common name for TWN
msgid "Taiwan"
msgstr "Tajwan"

#. Name for TZA
#, fuzzy
msgid "Tanzania, United Republic of"
msgstr "Repubblika Dominikana"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr ""

#. Common name for TZA
msgid "Tanzania"
msgstr "Tanżanija"

#. Name for UGA
#, fuzzy
msgid "Uganda"
msgstr "Uganda"

#. Official name for UGA
#, fuzzy
msgid "Republic of Uganda"
msgstr "Repubblika Dominikana"

#. Name for UKR
msgid "Ukraine"
msgstr "Ukranja"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "Gżejjer Minuri Mbiegħda tal-Istati Uniti"

#. Name for URY
msgid "Uruguay"
msgstr "Urugwaj"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr ""

#. Name for USA
#, fuzzy
msgid "United States"
msgstr "Stati Uniti"

#. Official name for USA
#, fuzzy
msgid "United States of America"
msgstr "Stati Uniti"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Użbekistan"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr ""

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr ""

#. Name for VCT
#, fuzzy
msgid "Saint Vincent and the Grenadines"
msgstr "St. Vinċenz u l-Grenadini"

#. Name for VEN
#, fuzzy
msgid "Venezuela, Bolivarian Republic of"
msgstr "Repubblika Dominikana"

#. Official name for VEN
#, fuzzy
msgid "Bolivarian Republic of Venezuela"
msgstr "Repubblika Dominikana"

#. Common name for VEN
msgid "Venezuela"
msgstr "Veneżwela"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr ""

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "Gżejjer Verġni Brittaniċi"

#. Name for VIR
#, fuzzy
msgid "Virgin Islands, U.S."
msgstr "Finlandja"

#. Official name for VIR
#, fuzzy
msgid "Virgin Islands of the United States"
msgstr "Finlandja"

#. Name for VNM
#, fuzzy
msgid "Viet Nam"
msgstr "Dwieli"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr ""

#. Common name for VNM
msgid "Vietnam"
msgstr "Vjetnam"

#. Name for VUT
msgid "Vanuatu"
msgstr "Vanwatu"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr ""

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "Wallis u Futuna"

#. Name for WSM
msgid "Samoa"
msgstr "Samoa"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr ""

#. Name for YEM
msgid "Yemen"
msgstr "Jemen"

#. Official name for YEM
#, fuzzy
msgid "Republic of Yemen"
msgstr "Repubblika Dominikana"

#. Name for ZAF
msgid "South Africa"
msgstr "Afrika t'Isfel"

#. Official name for ZAF
#, fuzzy
msgid "Republic of South Africa"
msgstr "Afrika t'Isfel"

#. Name for ZMB
msgid "Zambia"
msgstr "Żambja"

#. Official name for ZMB
#, fuzzy
msgid "Republic of Zambia"
msgstr "Repubblika Dominikana"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Żimbabwe"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr ""
