# Translation of ISO 3166-1 to Occitan (post 1500); Provençal
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2002.
# Joan Luc Labòrda <laborde@crpp.u-bordeaux.fr>, 2002.
# Quentin PAGÈS <quentinantonin@free.fr>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2022-09-01 22:53+0200\n"
"PO-Revision-Date: 2022-06-03 20:17+0000\n"
"Last-Translator: Quentin PAGÈS <quentinantonin@free.fr>\n"
"Language-Team: Occitan <https://hosted.weblate.org/projects/iso-codes/"
"iso-3166-1/oc/>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.13-dev\n"

#. Name for ABW
msgid "Aruba"
msgstr "Aruba"

#. Name for AFG
msgid "Afghanistan"
msgstr "Afganistan"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr "Republica Dominicana"

#. Name for AGO
msgid "Angola"
msgstr "Angòla"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "Republica d’Angòla"

#. Name for AIA
msgid "Anguilla"
msgstr "Anguilla"

#. Name for ALA
msgid "Åland Islands"
msgstr "llas Åland"

#. Name for ALB
msgid "Albania"
msgstr "Albania"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "Republica d'Albania"

#. Name for AND
msgid "Andorra"
msgstr "Andòrra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "Principat d'Andòrra"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Emirats Arabs Units"

#. Name for ARG
msgid "Argentina"
msgstr "Argentina"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "Republica argentina"

#. Name for ARM
msgid "Armenia"
msgstr "Armenia"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "Republicar d'Armenia"

#. Name for ASM
msgid "American Samoa"
msgstr "Samoa americana"

#. Name for ATA
msgid "Antarctica"
msgstr "Antartica"

#. Name for ATF
msgid "French Southern Territories"
msgstr "Tèrras australas francesas"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigua e Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "Australia"

#. Name for AUT
msgid "Austria"
msgstr "Àustria"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "Republica d'Àustria"

#. Name for AZE
msgid "Azerbaijan"
msgstr "Azerbaitjan"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "Republica d’Azerbaitjan"

#. Name for BDI
msgid "Burundi"
msgstr "Burundi"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "Republica de Burundi"

#. Name for BEL
msgid "Belgium"
msgstr "Belgica"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "Reialme de Belgica"

#. Name for BEN
msgid "Benin"
msgstr "Benin"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "Republica del Benin"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr "Bonaire, Sant Eustaqui e Saba"

#. Name for BFA
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. Name for BGD
msgid "Bangladesh"
msgstr "Bangladèsh"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "Republica populara de Bangladèsh"

#. Name for BGR
msgid "Bulgaria"
msgstr "Bulgaria"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "Republica de Bulgaria"

#. Name for BHR
msgid "Bahrain"
msgstr "Barein"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr "Reialme de Bahrain"

#. Name for BHS
msgid "Bahamas"
msgstr "Bahamas"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "Commonwealth de las Bahamas"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Bòsnia e Ercegovina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "Republica de Bòsnia e Ercegovina"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr "Sant Bertomieu"

#. Name for BLR
msgid "Belarus"
msgstr "Bielorussia"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "Republica de Bielorussia"

#. Name for BLZ
msgid "Belize"
msgstr "Belize"

#. Name for BMU
msgid "Bermuda"
msgstr "Bermudas"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr "Bolívia, Estat plurinacional de"

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr "Estat plurinacional de Bolívia"

#. Common name for BOL
msgid "Bolivia"
msgstr "Bolivia"

#. Name for BRA
msgid "Brazil"
msgstr "Brasil"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "Republica federativa de Brasil"

#. Name for BRB
msgid "Barbados"
msgstr "Barbada"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "Brunei"

#. Name for BTN
msgid "Bhutan"
msgstr "Botan"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "Reialme de Botan"

#. Name for BVT
msgid "Bouvet Island"
msgstr "Illa Bouvet"

#. Name for BWA
msgid "Botswana"
msgstr "Botswana"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "Republica de Botswana"

#. Name for CAF
msgid "Central African Republic"
msgstr "Republica de Centrafrica"

#. Name for CAN
msgid "Canada"
msgstr "Canadà"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Illas Cocos (Keeling)"

#. Name for CHE
msgid "Switzerland"
msgstr "Soïssa"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "Confederacion Soïssa"

#. Name for CHL
msgid "Chile"
msgstr "Chile"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "Republica del Chile"

#. Name for CHN
msgid "China"
msgstr "China"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Republica populara de China"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "Còsta d'Evòri"

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr "Republica de Còsta d'Evòri"

#. Name for CMR
msgid "Cameroon"
msgstr "Cameron"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "Republica de Cameron"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "Còngo, Republica Democratica de"

#. Name for COG
msgid "Congo"
msgstr "Còngo"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Republica de Còngo"

#. Name for COK
msgid "Cook Islands"
msgstr "Illas Cook"

#. Name for COL
msgid "Colombia"
msgstr "Colombia"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "Republica de Colómbia"

#. Name for COM
msgid "Comoros"
msgstr "Comòras"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "Union de las Comòras"

#. Name for CPV
msgid "Cabo Verde"
msgstr "Cap Verd"

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr "Republica del Cap Verd"

#. Name for CRI
msgid "Costa Rica"
msgstr "Còsta Rica"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "Republica de la Còsta Rica"

#. Name for CUB
msgid "Cuba"
msgstr "Cuba"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "Republica de Cuba"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr "Curaçao"

#. Name for CXR
msgid "Christmas Island"
msgstr "Illa Cristmas"

#. Name for CYM
msgid "Cayman Islands"
msgstr "Illas Caiman"

#. Name for CYP
msgid "Cyprus"
msgstr "Chipre"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "Republica de Chipre"

#. Name for CZE
msgid "Czechia"
msgstr "Chequia"

#. Official name for CZE
msgid "Czech Republic"
msgstr "Republica chèca"

#. Name for DEU
msgid "Germany"
msgstr "Alemanha"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "Republica federala d’Alemanha"

#. Name for DJI
msgid "Djibouti"
msgstr "Jiboti"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "Republica de Jiboti"

#. Name for DMA
msgid "Dominica"
msgstr "Dominica"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "Commonwealth de la Dominica"

#. Name for DNK
msgid "Denmark"
msgstr "Danemarc"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "Reialme de Danemarc"

#. Name for DOM
msgid "Dominican Republic"
msgstr "Republica Dominicana"

#. Name for DZA
msgid "Algeria"
msgstr "Argeria"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "Republica Argeriana Democratica e Populara"

#. Name for ECU
msgid "Ecuador"
msgstr "Eqüator"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "Republica de l'Eqüator"

#. Name for EGY
msgid "Egypt"
msgstr "Egipte"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "Republica araba d’Egipte"

#. Name for ERI
msgid "Eritrea"
msgstr "Eritrèa"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr "l’Estat d’Eritrèa"

#. Name for ESH
msgid "Western Sahara"
msgstr "Sahara occidental"

#. Name for ESP
msgid "Spain"
msgstr "Espanha"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "Reialme d'Espanha"

#. Name for EST
msgid "Estonia"
msgstr "Estònia"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "Republica d'Estònia"

#. Name for ETH
msgid "Ethiopia"
msgstr "Etiopia"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr "Republica Democratica Federala d'Etiopia"

#. Name for FIN
msgid "Finland"
msgstr "Finlàndia"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "Republica de Finlàndia"

#. Name for FJI
msgid "Fiji"
msgstr "Fiji"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr "Republica de Fiji"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "Illas Falkand (Malvinas)"

#. Name for FRA
msgid "France"
msgstr "França"

#. Official name for FRA
msgid "French Republic"
msgstr "Republica francesa"

#. Name for FRO
msgid "Faroe Islands"
msgstr "Illas Feròe"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "Micronesia, Estats Federats de"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Estats federats de Micronesia"

#. Name for GAB
msgid "Gabon"
msgstr "Gabon"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "Republica gabonesa"

#. Name for GBR
msgid "United Kingdom"
msgstr "Reialme Unit"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "Reialme Unit de Grand Bretanha e d’Irlanda del Nòrd"

#. Name for GEO
msgid "Georgia"
msgstr "Georgia"

#. Name for GGY
msgid "Guernsey"
msgstr "Guernesey"

#. Name for GHA
msgid "Ghana"
msgstr "Gana"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "Republica del Gana"

#. Name for GIB
msgid "Gibraltar"
msgstr "Gibartar"

#. Name for GIN
msgid "Guinea"
msgstr "Guinèa"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "Republica de Guinèa"

#. Name for GLP
msgid "Guadeloupe"
msgstr "Guadalope"

#. Name for GMB
msgid "Gambia"
msgstr "Gàmbia"

#. Official name for GMB
msgid "Republic of the Gambia"
msgstr "Republica de Gàmbia"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Guinèa-Bissau"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "Republica de Guinèa Bissau"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Guinèa eqüatoriala"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "Republica de Guinèa Eqüatoriala"

#. Name for GRC
msgid "Greece"
msgstr "Grècia"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "Republica ellenica"

#. Name for GRD
msgid "Grenada"
msgstr "Granada"

#. Name for GRL
msgid "Greenland"
msgstr "Groenlàndia"

#. Name for GTM
msgid "Guatemala"
msgstr "Guatemala"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "Republica del Guatemala"

#. Name for GUF
msgid "French Guiana"
msgstr "Guaiana francesa"

#. Name for GUM
msgid "Guam"
msgstr "Guam"

#. Name for GUY
msgid "Guyana"
msgstr "Guyana"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "Republica de Guyana"

#. Name for HKG
msgid "Hong Kong"
msgstr "Hong Kong"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "Region administrativa especiala chinesa de Honk Hong"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "Illas Heard e McDonald"

#. Name for HND
msgid "Honduras"
msgstr "Honduras"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "Republica d'Honduras"

#. Name for HRV
msgid "Croatia"
msgstr "Croàcia"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "Republica de Croàcia"

#. Name for HTI
msgid "Haiti"
msgstr "Haití"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "Republica d’Haití"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Ongria"

#. Name for IDN
msgid "Indonesia"
msgstr "Indonesia"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "Republica d’Indonesia"

#. Name for IMN
msgid "Isle of Man"
msgstr "Illa de Man"

#. Name for IND
msgid "India"
msgstr "Índia"

#. Official name for IND
msgid "Republic of India"
msgstr "Republica d’Índia"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "Territòris britanics de l'ocean indian"

#. Name for IRL
msgid "Ireland"
msgstr "Irlanda"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "Republica Dominicana"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "Republica Dominicana"

#. Name for IRQ
msgid "Iraq"
msgstr "Iraq"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "Republica d’Iraq"

#. Name for ISL
msgid "Iceland"
msgstr "Islàndia"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "Republica d'Islàndia"

#. Name for ISR
msgid "Israel"
msgstr "Israel"

#. Official name for ISR
msgid "State of Israel"
msgstr "Estat d'Israèl"

#. Name for ITA
msgid "Italy"
msgstr "Itàlia"

#. Official name for ITA
msgid "Italian Republic"
msgstr "Republica italiana"

#. Name for JAM
msgid "Jamaica"
msgstr "Jamaica"

#. Name for JEY
msgid "Jersey"
msgstr "Jersei"

#. Name for JOR
msgid "Jordan"
msgstr "Jordania"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr "Reialme Hashimita de Jordania"

#. Name for JPN
msgid "Japan"
msgstr "Japon"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Cazacstan"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "Republica del Cazacstan"

#. Name for KEN
msgid "Kenya"
msgstr "Kenya"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "Republica del Kenya"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Kirguizstan"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "Republica Dominicana"

#. Name for KHM
msgid "Cambodia"
msgstr "Cambòtja"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "Reialme de Cambòtja"

#. Name for KIR
msgid "Kiribati"
msgstr "Kiribati"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "Republica de Kiribati"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "St. Kitts e Nevis"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "Corèa, republica de"

#. Common name for KOR
msgid "South Korea"
msgstr "Corèa del Sud"

#. Name for KWT
msgid "Kuwait"
msgstr "Koweit"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "Estat de Kowait"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr "Republica democratica populara del Laos"

#. Name for LBN
msgid "Lebanon"
msgstr "Liban"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "Republica libanesa"

#. Name for LBR
msgid "Liberia"
msgstr "Libèria"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "Republica de Libèria"

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "Libia"

#. Name for LCA
msgid "Saint Lucia"
msgstr "St. Lucia"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Liechtenstein"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "Principat de Liechtenstein"

#. Name for LKA
msgid "Sri Lanka"
msgstr "Sri Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "Republica Democratica Socialista d'Sri Lanka"

#. Name for LSO
msgid "Lesotho"
msgstr "Lesoto"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "Reialme de Lesotho"

#. Name for LTU
msgid "Lithuania"
msgstr "Lituània"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "Republica de Lituània"

#. Name for LUX
msgid "Luxembourg"
msgstr "Luxemborg"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "Grand Ducat de Luxemborg"

#. Name for LVA
msgid "Latvia"
msgstr "Letònia"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "Republica letona"

#. Name for MAC
msgid "Macao"
msgstr "Macau"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "Region administrativa especiala chinesa de Macau"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr "Sant Martin (Part francesa)"

#. Name for MAR
msgid "Morocco"
msgstr "Marròc"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "Reialme de Marròc"

#. Name for MCO
msgid "Monaco"
msgstr "Mónegue"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "Principat de Mónegue"

#. Name for MDA
msgid "Moldova, Republic of"
msgstr "Moldàvia, Republica de"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "Republica de Moldàvia"

#. Common name for MDA
msgid "Moldova"
msgstr "Moldàvia"

#. Name for MDG
msgid "Madagascar"
msgstr "Madagascar"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "Republica de Madagascar"

#. Name for MDV
msgid "Maldives"
msgstr "Maldivas"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "Republica de las Maldivas"

#. Name for MEX
msgid "Mexico"
msgstr "Mexic"

#. Official name for MEX
msgid "United Mexican States"
msgstr "Estats Units del Mexic"

#. Name for MHL
msgid "Marshall Islands"
msgstr "Illas Marshall"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "Republica de las Illas Marshall"

#. Name for MKD
msgid "North Macedonia"
msgstr "Macedònia del Nòrd"

#. Official name for MKD
msgid "Republic of North Macedonia"
msgstr "Republica de Macedònia del Nòrd"

#. Name for MLI
msgid "Mali"
msgstr "Mali"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "Republica de Mali"

#. Name for MLT
msgid "Malta"
msgstr "Malta"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "Republica de Malta"

#. Name for MMR
msgid "Myanmar"
msgstr "Birmania"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr "Republica de Birmania"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Montenegro"

#. Name for MNG
msgid "Mongolia"
msgstr "Mongolia"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "Illas Marianas del Nòrd"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr ""

#. Name for MOZ
msgid "Mozambique"
msgstr "Moçambic"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "Republica de Moçambic"

#. Name for MRT
msgid "Mauritania"
msgstr "Mauritània"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "Republica islamica de Mauritània"

#. Name for MSR
msgid "Montserrat"
msgstr "Montserrat"

#. Name for MTQ
msgid "Martinique"
msgstr "Martinica"

#. Name for MUS
msgid "Mauritius"
msgstr "Maurici"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "Republica de Maurici"

#. Name for MWI
msgid "Malawi"
msgstr "Malawi"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "Republica de Malawi"

#. Name for MYS
msgid "Malaysia"
msgstr "Malàisia"

#. Name for MYT
msgid "Mayotte"
msgstr "Maiòta"

#. Name for NAM
msgid "Namibia"
msgstr "Namibia"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "Republica de Namibia"

#. Name for NCL
msgid "New Caledonia"
msgstr "Nòva Caledònia"

#. Name for NER
msgid "Niger"
msgstr "Nigèr"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "Republica de Nigèr"

#. Name for NFK
msgid "Norfolk Island"
msgstr "Illa Norfolk"

#. Name for NGA
msgid "Nigeria"
msgstr "Nigèria"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "Republica federala del Nigèria"

#. Name for NIC
msgid "Nicaragua"
msgstr "Nicaragua"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "Paraguai"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Niue"

#. Name for NLD
msgid "Netherlands"
msgstr "Païses Basses"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "Reialme dels Païses Basses"

#. Name for NOR
msgid "Norway"
msgstr "Norvègia"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "Reialme de Norvègia"

#. Name for NPL
msgid "Nepal"
msgstr "Nepal"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr "Republica democratica federala del Nepam"

#. Name for NRU
msgid "Nauru"
msgstr "Nauru"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "Republica de Nauru"

#. Name for NZL
msgid "New Zealand"
msgstr "Novèla Zelanda"

#. Name for OMN
msgid "Oman"
msgstr "Oman"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "Soudanat d’Oman"

#. Name for PAK
msgid "Pakistan"
msgstr "Paquistan"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "Republica islamica de Paquistan"

#. Name for PAN
msgid "Panama"
msgstr "Panamà"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "Republica del Panamà"

#. Name for PCN
msgid "Pitcairn"
msgstr "Illa de Pitcairn"

#. Name for PER
msgid "Peru"
msgstr "Peró"

#. Official name for PER
msgid "Republic of Peru"
msgstr "Republica del Peró"

#. Name for PHL
msgid "Philippines"
msgstr "Filipinas"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "Republica de las Filipinas"

#. Name for PLW
msgid "Palau"
msgstr "Belau"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "Republica de Belau"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Papoa Nòva Guinèa"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr "Estat independent de Papoa-Nòva Guinèa"

#. Name for POL
msgid "Poland"
msgstr "Polonha"

#. Official name for POL
msgid "Republic of Poland"
msgstr "Republica de Polonha"

#. Name for PRI
msgid "Puerto Rico"
msgstr "Puerto Rico"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "Corèa, Republica Populara Democratica de"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "Republica populara democratica de Corèa"

#. Common name for PRK
msgid "North Korea"
msgstr "Corèa del Nòrd"

#. Name for PRT
msgid "Portugal"
msgstr "Portugal"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "Republica portuguesa"

#. Name for PRY
msgid "Paraguay"
msgstr "Paraguai"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "Republica de Paraguai"

#. Name for PSE
msgid "Palestine, State of"
msgstr "Palestina, estat de"

#. Official name for PSE
msgid "the State of Palestine"
msgstr "l’estat de Palestina"

#. Name for PYF
msgid "French Polynesia"
msgstr "Polinesia francesa"

#. Name for QAT
msgid "Qatar"
msgstr "Qatar"

#. Official name for QAT
msgid "State of Qatar"
msgstr "Estat de Qatar"

#. Name for REU
msgid "Réunion"
msgstr "Réunion"

#. Name for ROU
msgid "Romania"
msgstr "Romania"

#. Name for RUS
msgid "Russian Federation"
msgstr "Federacion russa"

#. Name for RWA
msgid "Rwanda"
msgstr "Rwanda"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "Republica rewandesa"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Arabia saudita"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "Reialme d’Arabia Saudita"

#. Name for SDN
msgid "Sudan"
msgstr "Sodan"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "Republica de Sodan"

#. Name for SEN
msgid "Senegal"
msgstr "Senegal"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "Republica de Senegal"

#. Name for SGP
msgid "Singapore"
msgstr "Singapor"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "Republica de Singapor"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "Illas Georgia del Sud e Sandwich del Sud"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "Santa Elena, Ascension, e Tristan da Cunha"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard e Jan Mayen"

#. Name for SLB
msgid "Solomon Islands"
msgstr "Illas Salomon"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "Republica de Sierra Leone"

#. Name for SLV
msgid "El Salvador"
msgstr "El Salvador"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "Republica del Salvador"

#. Name for SMR
msgid "San Marino"
msgstr "Sant Marin"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "Republica de Sant Marin"

#. Name for SOM
msgid "Somalia"
msgstr "Somalia"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr "Republica federala de Somalia"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "Sant Pèire e Miquelon"

#. Name for SRB
msgid "Serbia"
msgstr "Serbia"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "Republica de Serbia"

#. Name for SSD
msgid "South Sudan"
msgstr "Sodan del Sud"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr "Republica de Sodan del Sud"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "Sao Tomé e Principe"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "Republica Democratica de São Tomé e Príncipe"

#. Name for SUR
msgid "Suriname"
msgstr "Surinam"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "Republica de Surinam"

#. Name for SVK
msgid "Slovakia"
msgstr "Eslovaquia"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "Republica eslovaquia"

#. Name for SVN
msgid "Slovenia"
msgstr "Eslovènia"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "Republica d'Eslovènia"

#. Name for SWE
msgid "Sweden"
msgstr "Suècia"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "Reialme de Suècia"

#. Name for SWZ
msgid "Eswatini"
msgstr "Eswatini"

#. Official name for SWZ
msgid "Kingdom of Eswatini"
msgstr "Reialme d'Eswatini"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr "Sant Martin (Part neerlandesa)"

#. Name for SYC
msgid "Seychelles"
msgstr "Seichèlas"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "Republica de las Seichèlas"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "Republica Dominicana"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "Illas Turcas e Caïcas"

#. Name for TCD
msgid "Chad"
msgstr "Chad"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "Republica del Chad"

#. Name for TGO
msgid "Togo"
msgstr "Tògo"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "Republica togolesa"

#. Name for THA
msgid "Thailand"
msgstr "Tailàndia"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "Reialme de Tailàndia"

#. Name for TJK
msgid "Tajikistan"
msgstr "Tatgiquistan"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "Republica de Tatgiquistan"

#. Name for TKL
msgid "Tokelau"
msgstr "Tokelau"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Turcmenistan"

#. Name for TLS
msgid "Timor-Leste"
msgstr "Timòr Èst"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr ""

#. Name for TON
msgid "Tonga"
msgstr "Tònga"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "Reialme de Tònga"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Trinitat e Tobago"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "Republica de Trinitat e Tobago"

#. Name for TUN
msgid "Tunisia"
msgstr "Tunisia"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "Republica tunisiana"

#. Name for TUR
msgid "Türkiye"
msgstr ""

#. Official name for TUR
#, fuzzy
#| msgid "Republic of Turkey"
msgid "Republic of Türkiye"
msgstr "Republica de Turquia"

#. Name for TUV
msgid "Tuvalu"
msgstr "Tuvalu"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "Taiwan, província de China"

#. Common name for TWN
msgid "Taiwan"
msgstr "Taiwan"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "Tanzania, republica unida de"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "Republica unida de Tanzania"

#. Common name for TZA
msgid "Tanzania"
msgstr "Tanzania"

#. Name for UGA
msgid "Uganda"
msgstr "Oganda"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "Republica d’Oganda"

#. Name for UKR
msgid "Ukraine"
msgstr "Ucraïna"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "Islas perifericas Menores dels Estats Units"

#. Name for URY
msgid "Uruguay"
msgstr "Uruguai"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "Republica orientala d’Uruguai"

#. Name for USA
msgid "United States"
msgstr "Estats Units"

#. Official name for USA
msgid "United States of America"
msgstr "Estats Units d’America"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Ozbequistan"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "Republica d'Ozbequistan"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "Santa Ses (Estat de la Ciutat de Vatican)"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "Sant Vincenç e las Grenadinas"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr "Veneçuèla, Republica Dominicana bolivariana del"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr "Republica bolivariana de Venecuèla"

#. Common name for VEN
msgid "Venezuela"
msgstr "Veneçuèla"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "Illas Verges, britanicas"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "Illas Verges britanicas"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "illas Verges, EU"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "Islas Verges dels Estats Units d’America"

#. Name for VNM
msgid "Viet Nam"
msgstr "Viet Nam"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "Republica socialista de Vietnam"

#. Common name for VNM
msgid "Vietnam"
msgstr "Vietnam"

#. Name for VUT
msgid "Vanuatu"
msgstr "Vanuatu"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "Republica de Vanuatu"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "Wallis e Futuna"

#. Name for WSM
msgid "Samoa"
msgstr "Samoa"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "Estat independent de Samoa"

#. Name for YEM
msgid "Yemen"
msgstr "Iemèn"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "Republica de Iemèn"

#. Name for ZAF
msgid "South Africa"
msgstr "Sudafrica"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "Republica de Sudafrica"

#. Name for ZMB
msgid "Zambia"
msgstr "Zambia"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "Republica de Zambia"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Zimbabwe"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "Republica de Zimbabwe"
