# Translation of ISO 3166-3 to Russian
# Codes for the representation of names of countries and their subdivisions
# Part 3: Code for formerly used names of countries
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2004.
# Nikolai Prokoschenko <nikolai@prokoschenko.de>, 2004.
# Pavel Maryanov <acid_jack@ukr.net>, 2009.
# Yuri Kozlov <yuray@komyakino.ru>, 2004, 2006-2013, 2015.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-3\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2015-07-15 20:06+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <gnu@mx.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. Name for AIDJ
msgid "French Afars and Issas"
msgstr "Французская территория афаров и исса"

#. Name for ANHH
msgid "Netherlands Antilles"
msgstr "Нидерландские антильские острова"

#. Name for BQAQ
msgid "British Antarctic Territory"
msgstr "Британская Антарктическая Территория"

#. Name for BUMM
msgid "Burma, Socialist Republic of the Union of"
msgstr "Социалистическая Республика Бирманский Союз"

#. Name for BYAA
msgid "Byelorussian SSR Soviet Socialist Republic"
msgstr "Белорусская Советская Социалистическая Республика"

#. Name for CSHH
msgid "Czechoslovakia, Czechoslovak Socialist Republic"
msgstr "Чехословацкая Социалистическая Республика"

#. Name for CSXX
msgid "Serbia and Montenegro"
msgstr "Сербия и Черногория"

#. Name for CTKI
msgid "Canton and Enderbury Islands"
msgstr "Острова Кантон и Эндербери"

#. Name for DDDE
msgid "German Democratic Republic"
msgstr "Германская Демократическая Республика"

#. Name for DYBJ
msgid "Dahomey"
msgstr "Дагомея"

#. Name for FQHH
msgid "French Southern and Antarctic Territories"
msgstr "Французские Южные и Антарктические Территории"

#. Name for FXFR
msgid "France, Metropolitan"
msgstr "Метрополия Франции"

#. Name for GEHH
msgid "Gilbert and Ellice Islands"
msgstr "Острова Гилберта и Эллис"

#. Name for HVBF
msgid "Upper Volta, Republic of"
msgstr "Республика Верхняя Вольта"

#. Name for JTUM
msgid "Johnston Island"
msgstr "Остров Джонстон"

#. Name for MIUM
msgid "Midway Islands"
msgstr "Острова Мидуэй"

#. Name for NHVU
msgid "New Hebrides"
msgstr "Новые Гебриды"

#. Name for NQAQ
msgid "Dronning Maud Land"
msgstr "Земля Королевы Мод"

#. Name for NTHH
msgid "Neutral Zone"
msgstr "Нейтральная зона"

#. Name for PCHH
msgid "Pacific Islands (trust territory)"
msgstr "Подопечная территория Тихоокеанские острова"

#. Name for PUUM
msgid "US Miscellaneous Pacific Islands"
msgstr "Американские тихоокеанские острова"

#. Name for PZPA
msgid "Panama Canal Zone"
msgstr "Зона Панамского канала"

#. Name for RHZW
msgid "Southern Rhodesia"
msgstr "Южная Родезия"

#. Name for SKIN
msgid "Sikkim"
msgstr "Сикким"

#. Name for SUHH
msgid "USSR, Union of Soviet Socialist Republics"
msgstr "Союз Советских Социалистических Республик"

#. Name for TPTL
msgid "East Timor"
msgstr "Восточный Тимор"

#. Name for VDVN
msgid "Viet-Nam, Democratic Republic of"
msgstr "Демократическая Республика Вьетнам"

#. Name for WKUM
msgid "Wake Island"
msgstr "Атолл Уэйк"

#. Name for YDYE
msgid "Yemen, Democratic, People's Democratic Republic of"
msgstr "Народная Демократическая Республика Йемен"

#. Name for YUCS
msgid "Yugoslavia, Socialist Federal Republic of"
msgstr "Социалистическая Федеративная Республика Югославия"

#. Name for ZRCD
msgid "Zaire, Republic of"
msgstr "Республика Заир"
